<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"masato.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"4I3PCHZTBH","apiKey":"1fa32a4d0aab855faab443dd3150228d","indexName":"Hexo","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Just having a try, I want to create a index.html file through binding from another container on ExecStartPost directive. When I run a plain Nginx container for testing, I don&#39;t want to prepare some da">
<meta property="og:type" content="article">
<meta property="og:title" content="Could not find the container on ExecStartPost directive">
<meta property="og:url" content="https://masato.github.io/2014/11/06/could-not-find-the-container-on-execstartpost-directive/index.html">
<meta property="og:site_name" content="masato&#39;s web site">
<meta property="og:description" content="Just having a try, I want to create a index.html file through binding from another container on ExecStartPost directive. When I run a plain Nginx container for testing, I don&#39;t want to prepare some da">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-11-06T12:06:09.000Z">
<meta property="article:modified_time" content="2014-11-06T12:06:09.000Z">
<meta property="article:author" content="Masato Shimizu">
<meta property="article:tag" content="fleet">
<meta property="article:tag" content="DataVolumeContainer">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://masato.github.io/2014/11/06/could-not-find-the-container-on-execstartpost-directive/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Could not find the container on ExecStartPost directive | masato's web site</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51028199-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-51028199-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="masato's web site" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">masato's web site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://masato.github.io/2014/11/06/could-not-find-the-container-on-execstartpost-directive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Masato Shimizu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="masato's web site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Could not find the container on ExecStartPost directive
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: Nov 6 2014 21:06:09" itemprop="dateCreated datePublished" datetime="2014-11-06T21:06:09+09:00">Nov 6 2014</time>
            </span>

          
            <div class="post-description">Just having a try, I want to create a index.html file through binding from another container on ExecStartPost directive. When I run a plain Nginx container for testing, I don't want to prepare some data volume container or modified images for Nginx images beforehand. Using with ExecStartPost directives, I thought that it might be possible to get it, but actually I couldn't.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Just having a try, I want to create a index.html file through binding from another container on ExecStartPost directive. When I run a plain Nginx container for testing, I don’t want to prepare some data volume container or modified images for Nginx images beforehand. Using with ExecStartPost directives, I thought that it might be possible to get it, but actually I couldn’t.</p>
<span id="more"></span>

<h3 id="My-trash-unit-file"><a href="#My-trash-unit-file" class="headerlink" title="My trash unit file"></a>My trash unit file</h3><p>I executed <code>docker run</code> from a trusted <a target="_blank" rel="noopener" href="https://registry.hub.docker.com/u/dockerfile/nginx/">dockerfile/nginx</a> image. I added <code>-v /var/www/html</code> flag and binded from another container on ExecStart directive.</p>
<p>On ExecStartPost directive </p>
<figure class="highlight bash"><figcaption><span>~/docker_apps/moin/system/nginx-minimal@.service</span></figcaption><table><tr><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Nginx Minimal Service</span><br><span class="line">Requires=docker.service</span><br><span class="line">After=docker.service</span><br><span class="line">[Service]</span><br><span class="line">TimeoutStartSec=0</span><br><span class="line">ExecStartPre=-/usr/bin/docker <span class="built_in">kill</span> %p%i</span><br><span class="line">ExecStartPre=-/usr/bin/docker rm -v %p%i</span><br><span class="line">ExecStartPre=/usr/bin/docker pull dockerfile/nginx</span><br><span class="line">ExecStartPre=/usr/bin/docker pull busybox</span><br><span class="line">ExecStart=/usr/bin/docker run --name %p%i \</span><br><span class="line">  -v /var/www/html \</span><br><span class="line">  -p 80:80 \</span><br><span class="line">  dockerfile/nginx</span><br><span class="line">ExecStartPost=/usr/bin/docker run --rm \</span><br><span class="line">  --volumes-from %p%i \</span><br><span class="line">  busybox \</span><br><span class="line">  sh -c <span class="string">&quot;echo &#x27;Hello World&#x27; &gt; /var/www/html/index.html&quot;</span></span><br><span class="line">ExecStop=/usr/bin/docker stop %p%i</span><br><span class="line">[X-Fleet]</span><br><span class="line">X-Conflicts=%p@*.service</span><br><span class="line">MachineMetadata=role=moin</span><br></pre></td></tr></table></figure>

<p>It seems that on ExecStartPost directive it could not be possible to find the container and to mount its volumes which creating by ExecStart.  This causes whole unit start process to fail.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ fleetctl submit system/nginx-minimal@.service</span><br><span class="line">$ fleetct load nginx-minimal@80.service</span><br><span class="line">$ fleetct start nginx-minimal@80.service</span><br><span class="line">$ fleetctl journal -f nginx-minimal@80.servece</span><br><span class="line">...</span><br><span class="line">Nov 06 21:58:22 localhost systemd[1]: Starting Nginx Minimal Service...</span><br><span class="line">Nov 06 21:58:22 localhost docker[32496]: Error response from daemon: No such container: nginx-minimal80</span><br><span class="line">Nov 06 21:58:22 localhost docker[32496]: 2014/11/07 10:58:22 Error: failed to <span class="built_in">kill</span> one or more containers</span><br><span class="line">Nov 06 21:58:22 localhost docker[32506]: Error response from daemon: No such container: nginx-minimal80</span><br><span class="line">Nov 06 21:58:22 localhost docker[32506]: 2014/11/07 10:58:22 Error: failed to remove one or more containers</span><br><span class="line">Nov 06 21:58:22 localhost docker[32521]: Pulling repository dockerfile/nginx</span><br><span class="line">Nov 06 21:58:25 localhost docker[32536]: Pulling repository busybox</span><br><span class="line">Nov 06 21:58:28 localhost systemd[1]: nginx-minimal@80.service: control process exited, code=exited status=1</span><br><span class="line">Nov 06 21:58:28 localhost docker[32552]: 2014/11/07 10:58:28 Error response from daemon: Cannot start container 960cdce5ff448377aa5ef9c134f9fcd111715bfbe185c4fb2c86a2a240252114: Container nginx-minimal80 not found. Impossible to mount its volumes</span><br><span class="line">Nov 06 21:58:28 localhost docker[32574]: Error response from daemon: No such container: nginx-minimal80</span><br><span class="line">Nov 06 21:58:28 localhost docker[32574]: 2014/11/07 10:58:28 Error: failed to stop one or more containers</span><br><span class="line">Nov 06 21:58:28 localhost systemd[1]: nginx-minimal@80.service: control process exited, code=exited status=1</span><br><span class="line">Nov 06 21:58:28 localhost systemd[1]: nginx-minimal@80.service: main process exited, code=exited, status=2/INVALIDARGUMENT</span><br><span class="line">Nov 06 21:58:28 localhost systemd[1]: Failed to start Nginx Minimal Service.</span><br><span class="line">Nov 06 21:58:28 localhost systemd[1]: Unit nginx-minimal@80.service entered failed state.</span><br></pre></td></tr></table></figure>

<h3 id="It-works-by-mounting-a-host-directory"><a href="#It-works-by-mounting-a-host-directory" class="headerlink" title="It works by mounting a host directory"></a>It works by mounting a host directory</h3><ul>
<li><code>Update 2014-11-08</code></li>
</ul>
<p>After two days I came up with that it could be possible by mounting a host directory on ExecStartPre directive. It works this time. </p>
<figure class="highlight bash"><figcaption><span>~/docker_apps/moinmoin-system/nginx-minimal@.service</span></figcaption><table><tr><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Nginx Minimal Service</span><br><span class="line">Requires=docker.service</span><br><span class="line">After=docker.service</span><br><span class="line">[Service]</span><br><span class="line">TimeoutStartSec=0</span><br><span class="line">ExecStartPre=-/usr/bin/docker <span class="built_in">kill</span> %p%i</span><br><span class="line">ExecStartPre=-/usr/bin/docker rm -v %p%i</span><br><span class="line">ExecStartPre=/usr/bin/docker pull dockerfile/nginx</span><br><span class="line">ExecStartPre=/bin/sh -c <span class="string">&quot;mkdir -p /opt/nginx/html; echo &#x27;Hello World&#x27; &gt; /opt/nginx/html/index.html&quot;</span></span><br><span class="line">ExecStart=/usr/bin/docker run --name %p%i \</span><br><span class="line">  -v /opt/nginx/html:/var/www/html \</span><br><span class="line">  -p 80:80 \</span><br><span class="line">  dockerfile/nginx</span><br><span class="line">ExecStop=/usr/bin/docker <span class="built_in">kill</span> %p%i</span><br><span class="line">[X-Fleet]</span><br><span class="line">X-Conflicts=%p@*.service</span><br><span class="line">MachineMetadata=role=moin</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/fleet/" rel="tag"># fleet</a>
              <a href="/tags/DataVolumeContainer/" rel="tag"># DataVolumeContainer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/11/05/how-to-correctly-remove-volume-directories/" rel="prev" title="How to correctly remove volume directories from Docker">
      <i class="fa fa-chevron-left"></i> How to correctly remove volume directories from Docker
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/11/07/how-to-correctly-coreos-iptables-on-vultr/" rel="next" title="How to correctly configure CoreOS iptables on Vultr">
      How to correctly configure CoreOS iptables on Vultr <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#My-trash-unit-file"><span class="nav-number">1.</span> <span class="nav-text">My trash unit file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#It-works-by-mounting-a-host-directory"><span class="nav-number">2.</span> <span class="nav-text">It works by mounting a host directory</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Masato Shimizu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">492</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">588</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/masato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;masato" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ma6ato@gmail.com" title="E-Mail → mailto:ma6ato@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ma6ato" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ma6ato" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Masato Shimizu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
