<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"masato.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"UUTBN653E1","apiKey":"4604ee38232a3d6b0390e8096361ad7e","indexName":"Hexo","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Spark CoreにはデフォルトでTinkerファームウェアがインストールされています。前回はAndroidなどのTinkerアプリなどから操作するために使いました。TinkerファームウェアはArduinoのFirmataファームウェアと異なり、インターネット上のSpark Cloudを経由して通信します。そのため直接ホストマシンと接続する必要がありません。リモートにあるSpark Coreを">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark CoreのTinkerファームウェアでREST API&#x2F;spark-cli&#x2F;Cylon.jsでLチカする">
<meta property="og:url" content="http://masato.github.io/2015/03/02/spark-core-cylonjs-tinker-led-blinking/index.html">
<meta property="og:site_name" content="masato&#39;s blog">
<meta property="og:description" content="Spark CoreにはデフォルトでTinkerファームウェアがインストールされています。前回はAndroidなどのTinkerアプリなどから操作するために使いました。TinkerファームウェアはArduinoのFirmataファームウェアと異なり、インターネット上のSpark Cloudを経由して通信します。そのため直接ホストマシンと接続する必要がありません。リモートにあるSpark Coreを">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://masato.github.io/2015/03/02/spark-core-cylonjs-tinker-led-blinking/Spark-Core-Led-01.jpg">
<meta property="og:image" content="http://masato.github.io/2015/03/02/spark-core-cylonjs-tinker-led-blinking/spark-ide-access-token.png">
<meta property="og:image" content="http://masato.github.io/2015/03/02/spark-core-cylonjs-tinker-led-blinking/spark-ide-device-id.png">
<meta property="article:published_time" content="2015-03-02T05:05:52.000Z">
<meta property="article:modified_time" content="2020-03-27T22:24:20.901Z">
<meta property="article:author" content="Masato Shimizu">
<meta property="article:tag" content="Cylonjs">
<meta property="article:tag" content="Lチカ">
<meta property="article:tag" content="SparkCore">
<meta property="article:tag" content="SparkCloud">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://masato.github.io/2015/03/02/spark-core-cylonjs-tinker-led-blinking/Spark-Core-Led-01.jpg">

<link rel="canonical" href="http://masato.github.io/2015/03/02/spark-core-cylonjs-tinker-led-blinking/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Spark CoreのTinkerファームウェアでREST API/spark-cli/Cylon.jsでLチカする | masato's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51028199-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-51028199-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="masato's blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">masato's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://masato.github.io/2015/03/02/spark-core-cylonjs-tinker-led-blinking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Masato Shimizu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="masato's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spark CoreのTinkerファームウェアでREST API/spark-cli/Cylon.jsでLチカする
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: Mar 2 2015 14:05:52" itemprop="dateCreated datePublished" datetime="2015-03-02T14:05:52+09:00">Mar 2 2015</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: Mar 28 2020 07:24:20" itemprop="dateModified" datetime="2020-03-28T07:24:20+09:00">Mar 28 2020</time>
              </span>

          
            <div class="post-description">Spark CoreにはデフォルトでTinkerファームウェアがインストールされています。前回はAndroidなどのTinkerアプリなどから操作するために使いました。TinkerファームウェアはArduinoのFirmataファームウェアと異なり、インターネット上のSpark Cloudを経由して通信します。そのため直接ホストマシンと接続する必要がありません。リモートにあるSpark CoreをREST APIなどから操作することができます。自分のクラウド上の仮想マシンからNode.jsのプログラムを実行することも可能です。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Spark Coreにはデフォルトで<a href="http://docs.spark.io/tinker/#tinkering-with-tinker-the-tinker-firmware" target="_blank" rel="noopener">Tinkerファームウェア</a>がインストールされています。<a href="/2015/03/01/spark-core-led-blinking/">前回</a>はAndroidなどの<a href="https://play.google.com/store/apps/details?id=io.spark.core.android&hl=ja" target="_blank" rel="noopener">Tinkerアプリ</a>などから操作するために使いました。TinkerファームウェアはArduinoの<a href="http://arduino.cc/en/reference/firmata" target="_blank" rel="noopener">Firmata</a>ファームウェアと異なり、インターネット上のSpark Cloudを経由して通信します。そのため直接ホストマシンと接続する必要がありません。リモートにあるSpark CoreをREST APIなどから操作することができます。自分のクラウド上の仮想マシンからNode.jsのプログラムを実行することも可能です。</p>
<a id="more"></a>

<h2 id="ブレッドボードとLEDの準備"><a href="#ブレッドボードとLEDの準備" class="headerlink" title="ブレッドボードとLEDの準備"></a>ブレッドボードとLEDの準備</h2><p><a href="http://mchobby.be/wiki/index.php?title=Spark-Core-LED" target="_blank" rel="noopener">Spark-Core-LED</a>を参考にしてブレッドボードにLEDと抵抗を配線します。</p>
<p><img src="/2015/03/02/spark-core-cylonjs-tinker-led-blinking/Spark-Core-Led-01.jpg" alt="Spark-Core-Led-01.jpg"></p>
<p>D0のGPIOを使ってLチカします。</p>
<h2 id="spark-cli"><a href="#spark-cli" class="headerlink" title="spark-cli"></a>spark-cli</h2><p><a href="https://github.com/spark/spark-cli" target="_blank" rel="noopener">spark-cli</a>を自分のクラウド上にデプロイしてSpark CoreをLチカしてみます。</p>
<h3 id="Dockerコンテナの用意"><a href="#Dockerコンテナの用意" class="headerlink" title="Dockerコンテナの用意"></a>Dockerコンテナの用意</h3><p>適当なクラウドに仮想マシンとDockerをインストールしてプロジェクトを作成します。今回はIDCFクラウドの仮想マシンを使いました。最初にプロジェクトを作成します。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ mkdir ~/docker_apps/spark_apps/my-spark-cli</span><br><span class="line">$ <span class="built_in">cd</span> !$</span><br></pre></td></tr></table></figure>

<p>spark-cliはグローバルインストールするので、package.jsonには依存パッケージとして定義しません。</p>
<figure class="highlight json"><figcaption><span>package.json</span></figcaption><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"my-spark-cli"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"0.0.1"</span>,</span><br><span class="line">  <span class="attr">"private"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Dockerfileを作成してイメージをビルドします。ベースイメージには<a href="https://registry.hub.docker.com/u/google/nodejs-runtime/" target="_blank" rel="noopener">google/nodejs-runtime</a>を指定します。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ cat &lt;&lt;EOF &gt; Dockerfile</span><br><span class="line">FROM google/nodejs-runtime</span><br><span class="line">RUN npm install -g spark-cli</span><br><span class="line">ENTRYPOINT [<span class="string">"/bin/bash"</span>]</span><br><span class="line">EOF</span><br><span class="line">$ docker pull google/nodejs-runtime</span><br><span class="line">$ docker build -t my-spark-cli .</span><br><span class="line">$ docker run --rm --name spark-cli -it my-spark-cli</span><br></pre></td></tr></table></figure>

<h3 id="ログイン"><a href="#ログイン" class="headerlink" title="ログイン"></a>ログイン</h3><p>CLIを使ってSpark Cloudにログインします。テンポラリのaccess_tokenを取得できるので以下の操作で使います。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ spark cloud login</span><br><span class="line">Could I please have an email address?  ma6ato@gmail.com</span><br><span class="line">and a password?  *********</span><br><span class="line">Got an access token! xxx</span><br><span class="line">logged <span class="keyword">in</span>!  &#123; <span class="string">'0'</span>: <span class="string">'xxx'</span> &#125;</span><br><span class="line">Using the setting <span class="string">"access_token"</span> instead</span><br></pre></td></tr></table></figure>

<h3 id="CLIからLチカ"><a href="#CLIからLチカ" class="headerlink" title="CLIからLチカ"></a>CLIからLチカ</h3><p><code>spark cloud list</code>を実行すると接続しているSpark Coreの一覧を取得できます。<code>xxx</code>のところに実際にはdevice_idが入っています。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ spark cloud list</span><br><span class="line">Checking with the cloud...</span><br><span class="line">Retrieving cores... (this might take a few seconds)</span><br><span class="line">ninja_mighty (xxx) is online</span><br><span class="line">  Functions:</span><br><span class="line">    int digitalread(String args)</span><br><span class="line">    int digitalwrite(String args)</span><br><span class="line">    int analogread(String args)</span><br><span class="line">    int analogwrite(String args)</span><br></pre></td></tr></table></figure>

<p>このデバイスで使える関数の一覧が表示されます。digitalwriteを使いLチカしてみます。</p>
<p>D0のLEDを点灯(HIGH)します。成功すると1が返ります。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ spark call ninja_mighty digitalwrite D0,HIGH</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<p>D0のLEDを消灯(LOW)します。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ spark call ninja_mighty digitalwrite D0,LOW</span><br><span class="line">１</span><br></pre></td></tr></table></figure>

<h2 id="REST-APIからLチカ"><a href="#REST-APIからLチカ" class="headerlink" title="REST APIからLチカ"></a>REST APIからLチカ</h2><p>spark-cliで確認した{access_token}と{device_id}を使って<a href="http://docs.spark.io/tinker/#tinkering-with-tinker-the-tinker-api" target="_blank" rel="noopener">REST API</a>を試してみます。</p>
<p>D0のLEDを点灯(HIGH)します。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ curl https://api.spark.io/v1/devices/&#123;device_id&#125;/digitalwrite \</span><br><span class="line">  -d access_token=&#123;access_token&#125; \</span><br><span class="line">  -d params=D0,HIGH</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"id"</span>: <span class="string">"xxx"</span>,</span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"ninja_mighty"</span>,</span><br><span class="line">  <span class="string">"last_app"</span>: null,</span><br><span class="line">  <span class="string">"connected"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="string">"return_value"</span>: 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>D0のLEDを消灯(LOW)します。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ curl https://api.spark.io/v1/devices/&#123;device_id&#125;/digitalwrite \</span><br><span class="line">  -d access_token=&#123;access_token&#125; \</span><br><span class="line">  -d params=D0,LOW</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"id"</span>: <span class="string">"53ff6d066667574821362467"</span>,</span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"ninja_mighty"</span>,</span><br><span class="line">  <span class="string">"last_app"</span>: null,</span><br><span class="line">  <span class="string">"connected"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="string">"return_value"</span>: 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Cylon-jsでLチカ"><a href="#Cylon-jsでLチカ" class="headerlink" title="Cylon.jsでLチカ"></a>Cylon.jsでLチカ</h2><p><a href="http://cylonjs.com/documentation/platforms/spark/" target="_blank" rel="noopener">Cylon.js</a>の<a href="https://github.com/hybridgroup/cylon-spark" target="_blank" rel="noopener">cylon-spark</a>アダプタを使い、Node.jsのプログラムからLチカします。</p>
<h3 id="Dockerコンテナの用意-1"><a href="#Dockerコンテナの用意-1" class="headerlink" title="Dockerコンテナの用意"></a>Dockerコンテナの用意</h3><p>Dockerをインストールした仮想マシンにプロジェクトを作成します。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ mkdir ~/docker_apps/spark_apps/led-blinking</span><br><span class="line">$ <span class="built_in">cd</span> !$</span><br></pre></td></tr></table></figure>

<p>package.jsonに必要なパッケージを定義します。</p>
<figure class="highlight json"><figcaption><span>~/docker_apps/spark_apps/led-blinking/package.json</span></figcaption><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"spark-led-blinking"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"0.0.1"</span>,</span><br><span class="line">  <span class="attr">"private"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"cylon-spark"</span>: <span class="string">"0.18.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;<span class="attr">"start"</span>: <span class="string">"node app.js"</span>&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>app.jsのメインプログラムを書きます。access_tokenとdevice_idはDokerコンテナの起動時に環境変数として渡します。</p>
<figure class="highlight js"><figcaption><span>~/docker_apps/spark_apps/led-blinking/app.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> Cylon = <span class="built_in">require</span>(<span class="string">'cylon'</span>);</span><br><span class="line"></span><br><span class="line">Cylon.robot(&#123;</span><br><span class="line">  connections: &#123;</span><br><span class="line">    spark: &#123; <span class="attr">adaptor</span>: <span class="string">'spark'</span>,</span><br><span class="line">             accessToken: process.env.ACCESS_TOKEN,</span><br><span class="line">             deviceId: process.env.DEVICE_ID</span><br><span class="line">           &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  devices: &#123;</span><br><span class="line">    led: &#123; <span class="attr">driver</span>: <span class="string">'led'</span>, <span class="attr">pin</span>: <span class="string">'D0'</span>&#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  work: <span class="function"><span class="keyword">function</span>(<span class="params">my</span>) </span>&#123;</span><br><span class="line">    every((<span class="number">1</span>).second(), <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;my.led.toggle()&#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;).start();</span><br></pre></td></tr></table></figure>

<p>Dockerfileを作成してイメージをビルドします。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> FROM google/nodejs-runtime &gt; Dockerfile</span><br><span class="line">$ docker pull google/nodejs-runtime</span><br><span class="line">$ docker build -t spark-led-blinking .</span><br></pre></td></tr></table></figure>

<h3 id="Lチカの実行"><a href="#Lチカの実行" class="headerlink" title="Lチカの実行"></a>Lチカの実行</h3><p>Dockerコンテナを起動します。{device_id}はspike-cliで取得した値と同じですが、{access_token}の値はテンポラリのようです。<a href="https://www.spark.io/build" target="_blank" rel="noopener">Spark Build</a>にログインして、Settingsメニューからアクセストークンを確認します。</p>
<p><img src="/2015/03/02/spark-core-cylonjs-tinker-led-blinking/spark-ide-access-token.png" alt="spark-ide-access-token.png"></p>
<p>{device_id}もSpark BuildのCoresメニューから確認できます。</p>
<p><img src="/2015/03/02/spark-core-cylonjs-tinker-led-blinking/spark-ide-device-id.png" alt="spark-ide-device-id.png"></p>
<p><code>docker run</code>の<code>-e</code>フラグに{access_token}と{device_id}を指定してコンテナを起動します。package.jsonの<code>scripts</code>ディレクティブに指定したapp.jsを実行してLチカが始まります。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ docker run --rm  --name led-blinking \</span><br><span class="line">  -e ACCESS_TOKEN=&#123;access_token&#125; \</span><br><span class="line">  -e DEVICE_ID=&#123;device_id&#125; \</span><br><span class="line">  -it spark-led-blinking </span><br><span class="line"></span><br><span class="line">&gt; spark-led-blinking@0.0.1 start /app</span><br><span class="line">&gt; node app.js</span><br><span class="line"></span><br><span class="line">I, [2015-03-02T05:03:37.022Z]  INFO -- : [Robot 57708] - Initializing connections.</span><br><span class="line">I, [2015-03-02T05:03:37.229Z]  INFO -- : [Robot 57708] - Initializing devices.</span><br><span class="line">I, [2015-03-02T05:03:37.232Z]  INFO -- : [Robot 57708] - Starting connections.</span><br><span class="line">I, [2015-03-02T05:03:38.186Z]  INFO -- : [Robot 57708] - Starting devices.</span><br><span class="line">I, [2015-03-02T05:03:38.186Z]  INFO -- : [Robot 57708] - Working.</span><br></pre></td></tr></table></figure>





    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Cylonjs/" rel="tag"># Cylonjs</a>
              <a href="/tags/L%E3%83%81%E3%82%AB/" rel="tag"># Lチカ</a>
              <a href="/tags/SparkCore/" rel="tag"># SparkCore</a>
              <a href="/tags/SparkCloud/" rel="tag"># SparkCloud</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/03/01/spark-core-led-blinking/" rel="prev" title="Spark CoreをOSXとUSB-Serial接続してWi-Fiのセットアップする">
      <i class="fa fa-chevron-left"></i> Spark CoreをOSXとUSB-Serial接続してWi-Fiのセットアップする
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/03/03/electric-imp-cloud/" rel="next" title="Electric Impのimp Moduleとimp Cloud">
      Electric Impのimp Moduleとimp Cloud <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ブレッドボードとLEDの準備"><span class="nav-number">1.</span> <span class="nav-text">ブレッドボードとLEDの準備</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spark-cli"><span class="nav-number">2.</span> <span class="nav-text">spark-cli</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockerコンテナの用意"><span class="nav-number">2.1.</span> <span class="nav-text">Dockerコンテナの用意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ログイン"><span class="nav-number">2.2.</span> <span class="nav-text">ログイン</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CLIからLチカ"><span class="nav-number">2.3.</span> <span class="nav-text">CLIからLチカ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#REST-APIからLチカ"><span class="nav-number">3.</span> <span class="nav-text">REST APIからLチカ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cylon-jsでLチカ"><span class="nav-number">4.</span> <span class="nav-text">Cylon.jsでLチカ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockerコンテナの用意-1"><span class="nav-number">4.1.</span> <span class="nav-text">Dockerコンテナの用意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lチカの実行"><span class="nav-number">4.2.</span> <span class="nav-text">Lチカの実行</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Masato Shimizu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">492</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">588</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/masato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;masato" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ma6ato" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ma6ato" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Masato Shimizu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
