<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"masato.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"4I3PCHZTBH","apiKey":"1fa32a4d0aab855faab443dd3150228d","indexName":"Hexo","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Ubuntu MATE 14.10 が2014年10月にリリースされました。Linux Mintで使い慣れている軽量デスクトップのMATEがUbuntuでも正式に使えます。昔懐かしい感じのデスクトップです。月額500円のIDCFクラウド最小構成でインストールします。リモートデスクトップはxrdpを使いWindowsとOSXのどちらからも日本語環境で接続できるようにします。">
<meta property="og:type" content="article">
<meta property="og:title" content="IDCFクラウドでUbuntu MATE 14.10とxrdpを使う">
<meta property="og:url" content="https://masato.github.io/2015/01/13/idcf-ubuntu-mate-1410-xrdp/index.html">
<meta property="og:site_name" content="masato&#39;s web site">
<meta property="og:description" content="Ubuntu MATE 14.10 が2014年10月にリリースされました。Linux Mintで使い慣れている軽量デスクトップのMATEがUbuntuでも正式に使えます。昔懐かしい感じのデスクトップです。月額500円のIDCFクラウド最小構成でインストールします。リモートデスクトップはxrdpを使いWindowsとOSXのどちらからも日本語環境で接続できるようにします。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://masato.github.io/2015/01/13/idcf-ubuntu-mate-1410-xrdp/ubuntu-mate-1410.png">
<meta property="og:image" content="https://masato.github.io/2015/01/13/idcf-ubuntu-mate-1410-xrdp/xrdp-color.png">
<meta property="og:image" content="https://masato.github.io/2015/01/13/idcf-ubuntu-mate-1410-xrdp/ubuntu-mate-chrome.png">
<meta property="article:published_time" content="2015-01-12T16:54:00.000Z">
<meta property="article:modified_time" content="2015-01-12T16:54:00.000Z">
<meta property="article:author" content="Masato Shimizu">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="IDCFクラウド">
<meta property="article:tag" content="MATE">
<meta property="article:tag" content="xrdp">
<meta property="article:tag" content="月額500円">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://masato.github.io/2015/01/13/idcf-ubuntu-mate-1410-xrdp/ubuntu-mate-1410.png">

<link rel="canonical" href="https://masato.github.io/2015/01/13/idcf-ubuntu-mate-1410-xrdp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>IDCFクラウドでUbuntu MATE 14.10とxrdpを使う | masato's web site</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51028199-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-51028199-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="masato's web site" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">masato's web site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://masato.github.io/2015/01/13/idcf-ubuntu-mate-1410-xrdp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Masato Shimizu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="masato's web site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IDCFクラウドでUbuntu MATE 14.10とxrdpを使う
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: Jan 13 2015 01:54:00" itemprop="dateCreated datePublished" datetime="2015-01-13T01:54:00+09:00">Jan 13 2015</time>
            </span>

          
            <div class="post-description">Ubuntu MATE 14.10 が2014年10月にリリースされました。Linux Mintで使い慣れている軽量デスクトップのMATEがUbuntuでも正式に使えます。昔懐かしい感じのデスクトップです。月額500円のIDCFクラウド最小構成でインストールします。リモートデスクトップはxrdpを使いWindowsとOSXのどちらからも日本語環境で接続できるようにします。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Ubuntu MATE 14.10 が2014年10月にリリースされました。Linux Mintで使い慣れている軽量デスクトップのMATEがUbuntuでも正式に使えます。昔懐かしい感じのデスクトップです。月額500円のIDCFクラウド最小構成でインストールします。リモートデスクトップはxrdpを使いWindowsとOSXのどちらからも日本語環境で接続できるようにします。</p>
<span id="more"></span>


<h3 id="ISO作成"><a href="#ISO作成" class="headerlink" title="ISO作成"></a>ISO作成</h3><p><a target="_blank" rel="noopener" href="https://ubuntu-mate.org/download/">Download</a>ページからubuntu-mate-14.10-desktop-amd64.isoのURLをコピーして、IDCFクラウドのISO作成画面で入力します。</p>
<ul>
<li>ISO名: ubuntu-mate-14.10-desktop-amd64.iso</li>
<li>説明: ubuntu-mate-14.10-desktop-amd64.iso</li>
<li>URL: <a target="_blank" rel="noopener" href="http://pub.mate-desktop.org/iso/ubuntu-mate/release/amd64/ubuntu-mate-14.10-desktop-amd64.iso">http://pub.mate-desktop.org/iso/ubuntu-mate/release/amd64/ubuntu-mate-14.10-desktop-amd64.iso</a></li>
<li>ゾーン: tesla</li>
<li>OSタイプ: Ubuntu 12.04 (64-bit)</li>
<li>エクスポート: 有効</li>
<li>ブータブル: 有効</li>
</ul>
<h3 id="仮想マシン作成"><a href="#仮想マシン作成" class="headerlink" title="仮想マシン作成"></a>仮想マシン作成</h3><p>月額500円構成なので、仮想マシンのスペックはlight.S1 (200円)、ボリュームは15 GB (300円)を指定します。</p>
<ul>
<li>仮想マシン: light.S1 CPUx1 Mem 1GB</li>
<li>イメージ:  ubuntu-mate-14.10-desktop-amd64.iso</li>
<li>ボリューム: 15GB</li>
<li>仮想マシン名: ubuntu-mate-1410</li>
<li>SSH Key: (None)</li>
<li>プライベートIPアドレス: AUTO</li>
</ul>
<h3 id="Ubuntuをディスクにインストール"><a href="#Ubuntuをディスクにインストール" class="headerlink" title="Ubuntuをディスクにインストール"></a>Ubuntuをディスクにインストール</h3><p>仮想マシンが起動したらWebコンソールを開きます。日本語を選択してからはほぼデフォルトで、ISOから起動したUbuntuをディスクにインストールします。インストールが成功したらISOは仮想マシンからデタッチします。</p>
<ul>
<li>Welcome</li>
<li>「日本語」を選択</li>
<li>「Ubuntuをインストール」をクリック</li>
<li>インストールの種類</li>
<li>「ディスクを削除してUbuntuをインストール」にチェック</li>
<li> 「インストール」をクリック</li>
<li>どこに住んでいますか？</li>
<li>Tokyo</li>
<li>キーボードレイアウト</li>
<li>キーボードレイアウトの選択: Japanese / Japanese</li>
<li>あなたの情報を入力してください</li>
<li>あなたの名前: Masato Shimizu</li>
<li>コンピュータの名前: ubuntu-mate-1410</li>
<li>ユーザー名の入力: mshimizu</li>
<li>パスワード: xxx</li>
<li>パスワードの確認: xxx</li>
<li>「自動的にログインする」にチェック</li>
<li>インストールが完了しました</li>
<li>「今すぐ再起動する」をクリック</li>
<li>wait-for-state stop/waitingの画面が表示される</li>
<li>Webポータル画面からインスタンスを選択してISOをデタッチ</li>
<li>デタッチ 成功したら、コンソールでENTERを押す</li>
</ul>
<h3 id="SSHサーバーのインストール"><a href="#SSHサーバーのインストール" class="headerlink" title="SSHサーバーのインストール"></a>SSHサーバーのインストール</h3><p>OSの再起動後Webコンソールを開きます。</p>
<img src="/2015/01/13/idcf-ubuntu-mate-1410-xrdp/ubuntu-mate-1410.png" class="center">

<p>MATE端末を開きSSHサーバーのインストールをします。</p>
<ul>
<li>左上メニュー -&gt; システムツール -&gt; MATE端末</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo apt-get update </span><br><span class="line">$ sudo apt-get install -y openssh-server</span><br></pre></td></tr></table></figure>

<h3 id="vimのインストール"><a href="#vimのインストール" class="headerlink" title="vimのインストール"></a>vimのインストール</h3><p>お好みでnanoからvimにエディタを変更します。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo apt-get install vim</span><br><span class="line">$ sudo update-alternatives --<span class="built_in">set</span> editor /usr/bin/vim.basic</span><br></pre></td></tr></table></figure>

<h3 id="xrdpのインストール"><a href="#xrdpのインストール" class="headerlink" title="xrdpのインストール"></a>xrdpのインストール</h3><p>xrdpをインストールします。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ sudo apt-get install xrdp vnc4server</span><br><span class="line">$ xrdp --version</span><br><span class="line"></span><br><span class="line">xrdp: A Remote Desktop Protocol server.</span><br><span class="line">Copyright (C) Jay Sorg 2004-2011</span><br><span class="line">See http:&#x2F;&#x2F;xrdp.sourceforge.net for more information.</span><br><span class="line">Version 0.6.1</span><br></pre></td></tr></table></figure>

<h3 id="キーボードの設定"><a href="#キーボードの設定" class="headerlink" title="キーボードの設定"></a>キーボードの設定</h3><p>キーボード \と_を入力できるようにします。/etc/default/keyboardはデフォルトのまま105のレイアウトを使います。</p>
<figure class="highlight bash"><figcaption><span>/etc/default/keyboard</span></figcaption><table><tr><td class="code"><pre><span class="line">XKBMODEL=<span class="string">&quot;pc105&quot;</span></span><br><span class="line">XKBLAYOUT=<span class="string">&quot;jp&quot;</span></span><br><span class="line">XKBVARIANT=<span class="string">&quot;&quot;</span></span><br><span class="line">XKBOPTIONS=<span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>xrdpで日本語キーボードを認識させるため、キーマップを変更します。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /etc/xrdp</span><br><span class="line">$ sudo wget http://www.mail-archive.com/xrdp-devel@lists.sourceforge.net/msg00263/km-e0010411.ini</span><br><span class="line">$ sudo mv km-e0010411.ini km-0411.ini </span><br><span class="line">$ sudo chmod 644 km-0411.ini</span><br><span class="line">$ sudo ln -s km-0411.ini km-e0010411.ini</span><br><span class="line">$ sudo ln -s km-0411.ini km-e0200411.ini</span><br><span class="line">$ sudo ln -s km-0411.ini km-e0210411.ini</span><br></pre></td></tr></table></figure>

<h3 id="日本語入力設定"><a href="#日本語入力設定" class="headerlink" title="日本語入力設定"></a>日本語入力設定</h3><p>日本語入力にはibus-mozcを使います。</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">$ sudo apt-<span class="builtin-name">get</span> install ibus-mozc</span><br></pre></td></tr></table></figure>

<h3 id="OSXからxrdpで接続する"><a href="#OSXからxrdpで接続する" class="headerlink" title="OSXからxrdpで接続する"></a>OSXからxrdpで接続する</h3><p>xrdpをリスタートします。</p>
<figure class="highlight elixir"><table><tr><td class="code"><pre><span class="line"><span class="variable">$ </span>sudo service xrdp restart</span><br></pre></td></tr></table></figure>

<p>OSXのクライアントは<a target="_blank" rel="noopener" href="http://www.microsoft.com/ja-jp/download/details.aspx?id=18140">Microsoft Remote Desktop Connection Client for Mac 2.1.1</a>をインストールします。App Storeで配布されている<a target="_blank" rel="noopener" href="https://itunes.apple.com/jp/app/microsoft-rimoto-desukutoppu/id714464092?mt=8">Microsoft Remote Desktop</a>からxrdpでUbuntu MATEに接続すると、日本語キーボードが認識されないので\と_が入力できません。</p>
<p>入力モードで日本語-Mozcを選択します。OSXの場合は英数キーでトグルできます。</p>
<h3 id="ディレクトリ名を英語にする"><a href="#ディレクトリ名を英語にする" class="headerlink" title="ディレクトリ名を英語にする"></a>ディレクトリ名を英語にする</h3><p>ホームディレクトリに日本語名のディレクトリがあるので英語表記に変換します。デスクトップにログインしてMATE端末を開きます。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ LANG=C xdg-user-dirs-gtk-update</span><br><span class="line">Moving DESKTOP directory from デスクトップ to Desktop</span><br><span class="line">Moving DOWNLOAD directory from ダウンロード to Downloads</span><br><span class="line">Moving TEMPLATES directory from テンプレート to Templates</span><br><span class="line">Moving PUBLICSHARE directory from 公開 to Public</span><br><span class="line">Moving DOCUMENTS directory from ドキュメント to Documents</span><br><span class="line">Moving MUSIC directory from ミュージック to Music</span><br><span class="line">Moving PICTURES directory from ピクチャ to Pictures</span><br><span class="line">Moving VIDEOS directory from ビデオ to Videos</span><br></pre></td></tr></table></figure>

<h3 id="Chromeのインストール"><a href="#Chromeのインストール" class="headerlink" title="Chromeのインストール"></a>Chromeのインストール</h3><p>OSXのRDPのメニューから環境設定画面を開き、表示タブの色を約1670万色にします。デフォルトの約32000色の場合、Chromeがきれいに表示されません。</p>
<img src="/2015/01/13/idcf-ubuntu-mate-1410-xrdp/xrdp-color.png" class="center">

<p>Firefoxを起動して<a target="_blank" rel="noopener" href="https://www.google.com/chrome/browser/desktop/index.html">Chrome</a>のページから64bit .deb (Debian/Ubuntu 版)をチェックしダウンロードします。</p>
<p>依存依存パッケージをインストールします。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo apt-get install libcurl3 libappindicator1</span><br></pre></td></tr></table></figure>

<p>Chromeをインストールします。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/Downloads</span><br><span class="line">$ sudo dpkg -i google-chrome-stable_current_amd64.deb</span><br></pre></td></tr></table></figure>

<p>Chromeもきれいに表示できました。</p>
<img src="/2015/01/13/idcf-ubuntu-mate-1410-xrdp/ubuntu-mate-chrome.png" class="center">






    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
              <a href="/tags/IDCF%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%89/" rel="tag"># IDCFクラウド</a>
              <a href="/tags/MATE/" rel="tag"># MATE</a>
              <a href="/tags/xrdp/" rel="tag"># xrdp</a>
              <a href="/tags/%E6%9C%88%E9%A1%8D500%E5%86%86/" rel="tag"># 月額500円</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/01/12/xamarin-android-windows-genymotion-hello-android/" rel="prev" title="Xamarin StudioとGenymotionでAndroid開発 - Part2: Hello, Android">
      <i class="fa fa-chevron-left"></i> Xamarin StudioとGenymotionでAndroid開発 - Part2: Hello, Android
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/01/14/iot-platform-with-javascript-references/" rel="next" title="Node.jsでつくるIoT - Part1: リソース">
      Node.jsでつくるIoT - Part1: リソース <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ISO%E4%BD%9C%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">ISO作成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%AE%E6%83%B3%E3%83%9E%E3%82%B7%E3%83%B3%E4%BD%9C%E6%88%90"><span class="nav-number">2.</span> <span class="nav-text">仮想マシン作成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu%E3%82%92%E3%83%87%E3%82%A3%E3%82%B9%E3%82%AF%E3%81%AB%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB"><span class="nav-number">3.</span> <span class="nav-text">Ubuntuをディスクにインストール</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB"><span class="nav-number">4.</span> <span class="nav-text">SSHサーバーのインストール</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB"><span class="nav-number">5.</span> <span class="nav-text">vimのインストール</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xrdp%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB"><span class="nav-number">6.</span> <span class="nav-text">xrdpのインストール</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89%E3%81%AE%E8%A8%AD%E5%AE%9A"><span class="nav-number">7.</span> <span class="nav-text">キーボードの設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E8%AA%9E%E5%85%A5%E5%8A%9B%E8%A8%AD%E5%AE%9A"><span class="nav-number">8.</span> <span class="nav-text">日本語入力設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSX%E3%81%8B%E3%82%89xrdp%E3%81%A7%E6%8E%A5%E7%B6%9A%E3%81%99%E3%82%8B"><span class="nav-number">9.</span> <span class="nav-text">OSXからxrdpで接続する</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%87%E3%82%A3%E3%83%AC%E3%82%AF%E3%83%88%E3%83%AA%E5%90%8D%E3%82%92%E8%8B%B1%E8%AA%9E%E3%81%AB%E3%81%99%E3%82%8B"><span class="nav-number">10.</span> <span class="nav-text">ディレクトリ名を英語にする</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chrome%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB"><span class="nav-number">11.</span> <span class="nav-text">Chromeのインストール</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Masato Shimizu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">492</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">588</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/masato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;masato" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ma6ato@gmail.com" title="E-Mail → mailto:ma6ato@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ma6ato" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ma6ato" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Masato Shimizu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
