<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"masato.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"UUTBN653E1","apiKey":"4604ee38232a3d6b0390e8096361ad7e","indexName":"Hexo","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Couchbase Sync Gatewayを追加したクラスタ再設定して、Couchbase Mobileのサーバーサイドを構築します。ようやくサーバーサイドができあがりました。この後はXamarinやionicなどフロントエンド開発をしてCouchbase Mobileと連携したアプリを開発をします。">
<meta property="og:type" content="article">
<meta property="og:title" content="Couchbase on Docker - Part3: Couchbase Sync Gatewayとクラスタ再構成">
<meta property="og:url" content="http://masato.github.io/2015/01/09/idcf-coreos-couchbase-sync-gateway-install/index.html">
<meta property="og:site_name" content="masato&#39;s blog">
<meta property="og:description" content="Couchbase Sync Gatewayを追加したクラスタ再設定して、Couchbase Mobileのサーバーサイドを構築します。ようやくサーバーサイドができあがりました。この後はXamarinやionicなどフロントエンド開発をしてCouchbase Mobileと連携したアプリを開発をします。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://masato.github.io/2015/01/09/idcf-coreos-couchbase-sync-gateway-install/coreos-couchbase-sync-gateway.png">
<meta property="article:published_time" content="2015-01-09T12:34:28.000Z">
<meta property="article:modified_time" content="2020-03-27T22:24:20.686Z">
<meta property="article:author" content="Masato Shimizu">
<meta property="article:tag" content="CoreOS">
<meta property="article:tag" content="IDCFクラウド">
<meta property="article:tag" content="Xamarin">
<meta property="article:tag" content="Couchbase">
<meta property="article:tag" content="CouchbaseServer">
<meta property="article:tag" content="CouchbaseSyncGateway">
<meta property="article:tag" content="CouchbaseMobile">
<meta property="article:tag" content="ionic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://masato.github.io/2015/01/09/idcf-coreos-couchbase-sync-gateway-install/coreos-couchbase-sync-gateway.png">

<link rel="canonical" href="http://masato.github.io/2015/01/09/idcf-coreos-couchbase-sync-gateway-install/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Couchbase on Docker - Part3: Couchbase Sync Gatewayとクラスタ再構成 | masato's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51028199-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-51028199-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="masato's blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">masato's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://masato.github.io/2015/01/09/idcf-coreos-couchbase-sync-gateway-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Masato Shimizu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="masato's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Couchbase on Docker - Part3: Couchbase Sync Gatewayとクラスタ再構成
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: Jan 9 2015 21:34:28" itemprop="dateCreated datePublished" datetime="2015-01-09T21:34:28+09:00">Jan 9 2015</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: Mar 28 2020 07:24:20" itemprop="dateModified" datetime="2020-03-28T07:24:20+09:00">Mar 28 2020</time>
              </span>

          
            <div class="post-description">Couchbase Sync Gatewayを追加したクラスタ再設定して、Couchbase Mobileのサーバーサイドを構築します。ようやくサーバーサイドができあがりました。この後はXamarinやionicなどフロントエンド開発をしてCouchbase Mobileと連携したアプリを開発をします。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Couchbase Sync Gatewayを追加したクラスタ再設定して、Couchbase Mobileのサーバーサイドを構築します。ようやくサーバーサイドができあがりました。この後はXamarinやionicなどフロントエンド開発をしてCouchbase Mobileと連携したアプリを開発をします。</p>
<a id="more"></a>

<h3 id="fleetクラスタの再構築"><a href="#fleetクラスタの再構築" class="headerlink" title="fleetクラスタの再構築"></a>fleetクラスタの再構築</h3><p>前回<a href="https://registry.hub.docker.com/u/tleyden5iwx/couchbase-server-3.0.1/" target="_blank" rel="noopener">tleyden5iwx/couchbase-server-3.0.1</a>を使い構築したCouchbase Serverのfleetクラスタを、<a href="https://registry.hub.docker.com/u/tleyden5iwx/couchbase-sync-gateway/" target="_blank" rel="noopener">tleyden5iwx/couchbase-sync-gateway</a>を使って作り直します。</p>
<h3 id="fleet-unitsの破棄"><a href="#fleet-unitsの破棄" class="headerlink" title="fleet unitsの破棄"></a>fleet unitsの破棄</h3><p>再構築前のunitsは以下のようになっています。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ fleetctl list-units</span><br><span class="line">UNIT                                            MACHINE                 ACTIVE  SUB</span><br><span class="line">couchbase_bootstrap_node.service                33bf6324.../10.3.0.7    active  running</span><br><span class="line">couchbase_bootstrap_node_announce.service       33bf6324.../10.3.0.7    active  running</span><br><span class="line">couchbase_node.1.service                        461b77ab.../10.3.0.193  active  running</span><br><span class="line">couchbase_node.2.service                        80e8c0f2.../10.3.0.210  active  running</span><br></pre></td></tr></table></figure>

<p>デプロイ済みのunitsをすべて破棄します。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ fleetctl destroy couchbase_bootstrap_node.service couchbase_bootstrap_node_announce.service couchbase_node.1.service couchbase_node.2.service </span><br><span class="line">Destroyed couchbase_bootstrap_node.service</span><br><span class="line">Destroyed couchbase_bootstrap_node_announce.service</span><br><span class="line">Destroyed couchbase_node.1.service</span><br><span class="line">Destroyed couchbase_node.2.servic</span><br><span class="line">$ fleetctl list-units</span><br><span class="line">UNIT    MACHINE ACTIVE  SUB</span><br></pre></td></tr></table></figure>

<h3 id="cloud-initのやり直し"><a href="#cloud-initのやり直し" class="headerlink" title="cloud-initのやり直し"></a>cloud-initのやり直し</h3><p>すべての仮想マシンで<code>/var/lib/coreos-install/user_data/user_data</code>を編集してcloud-initをやり直します。CBFSディレクトリを作成する<code>write_files</code>を追記します。</p>
<figure class="highlight yml"><figcaption><span>/var/lib/coreos-install/user_data/user_data</span></figcaption><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/var/lib/cbfs/data/.README</span></span><br><span class="line">    <span class="attr">owner:</span> <span class="string">core:core</span></span><br><span class="line">    <span class="attr">permissions:</span> <span class="number">0644</span></span><br><span class="line">    <span class="attr">content:</span> <span class="string">|</span></span><br><span class="line">      <span class="string">CBFS</span> <span class="string">files</span> <span class="string">are</span> <span class="string">stored</span> <span class="string">here</span></span><br></pre></td></tr></table></figure>

<p>新しいcloud-config.ymlは以下の通りです。</p>
<figure class="highlight yml"><figcaption><span>cloud-config.yml</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment">#cloud-config</span></span><br><span class="line"><span class="attr">write_files:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/etc/environment</span></span><br><span class="line">    <span class="attr">content:</span> <span class="string">|</span></span><br><span class="line">      <span class="string">COREOS_PUBLIC_IPV4=</span></span><br><span class="line">      <span class="string">COREOS_PRIVATE_IPV4=10.3.0.7</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/etc/systemd/system/docker.service.d/increase-ulimit.conf</span></span><br><span class="line">    <span class="attr">owner:</span> <span class="string">core:core</span></span><br><span class="line">    <span class="attr">permissions:</span> <span class="number">0644</span></span><br><span class="line">    <span class="attr">content:</span> <span class="string">|</span></span><br><span class="line">      <span class="string">[Service]</span></span><br><span class="line">      <span class="string">LimitMEMLOCK=infinity</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/var/lib/couchbase/data/.README</span></span><br><span class="line">    <span class="attr">owner:</span> <span class="string">core:core</span></span><br><span class="line">    <span class="attr">permissions:</span> <span class="number">0644</span></span><br><span class="line">    <span class="attr">content:</span> <span class="string">|</span></span><br><span class="line">      <span class="string">Couchbase</span> <span class="string">Data</span> <span class="string">files</span> <span class="string">are</span> <span class="string">stored</span> <span class="string">here</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/var/lib/couchbase/index/.README</span></span><br><span class="line">    <span class="attr">owner:</span> <span class="string">core:core</span></span><br><span class="line">    <span class="attr">permissions:</span> <span class="number">0644</span></span><br><span class="line">    <span class="attr">content:</span> <span class="string">|</span></span><br><span class="line">      <span class="string">Couchbase</span> <span class="string">Index</span> <span class="string">files</span> <span class="string">are</span> <span class="string">stored</span> <span class="string">here</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/var/lib/cbfs/data/.README</span></span><br><span class="line">    <span class="attr">owner:</span> <span class="string">core:core</span></span><br><span class="line">    <span class="attr">permissions:</span> <span class="number">0644</span></span><br><span class="line">    <span class="attr">content:</span> <span class="string">|</span></span><br><span class="line">      <span class="string">CBFS</span> <span class="string">files</span> <span class="string">are</span> <span class="string">stored</span> <span class="string">here</span></span><br><span class="line"><span class="attr">coreos:</span></span><br><span class="line">  <span class="attr">etcd:</span></span><br><span class="line">    <span class="attr">discovery:</span> <span class="string">https://discovery.etcd.io/5c8b6b2d75b706d24e37c2e202984a2f</span></span><br><span class="line">    <span class="attr">addr:</span> <span class="number">10.3</span><span class="number">.0</span><span class="number">.7</span><span class="string">:4001</span></span><br><span class="line">    <span class="attr">peer-addr:</span> <span class="number">10.3</span><span class="number">.0</span><span class="number">.7</span><span class="string">:7001</span></span><br><span class="line">  <span class="attr">units:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">etcd.service</span></span><br><span class="line">      <span class="attr">command:</span> <span class="string">start</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">fleet.service</span></span><br><span class="line">      <span class="attr">command:</span> <span class="string">start</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">docker.service</span></span><br><span class="line">      <span class="attr">command:</span> <span class="string">restart</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">timezone.service</span></span><br><span class="line">      <span class="attr">command:</span> <span class="string">start</span></span><br><span class="line">      <span class="attr">content:</span> <span class="string">|</span></span><br><span class="line">        <span class="string">[Unit]</span></span><br><span class="line">        <span class="string">Description=timezone</span></span><br><span class="line">        <span class="string">[Service]</span></span><br><span class="line">        <span class="string">Type=oneshot</span></span><br><span class="line">        <span class="string">RemainAfterExit=yes</span></span><br><span class="line">        <span class="string">ExecStart=/usr/bin/ln</span> <span class="string">-sf</span> <span class="string">../usr/share/zoneinfo/Japan</span> <span class="string">/etc/localtime</span></span><br><span class="line"><span class="attr">ssh_authorized_keys:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">ssh-rsa</span> <span class="string">AAAAB3Nza...</span></span><br></pre></td></tr></table></figure>

<p>coreos-cloudinitを実行して上記のディレクトを作成します。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo coreos-cloudinit --from-file /var/lib/coreos-install/user_data</span><br></pre></td></tr></table></figure>


<p>アーキテクチャ図を<a href="https://github.com/tleyden/sync-gateway-coreos" target="_blank" rel="noopener">tleyden/sync-gateway-coreos</a>から転載します。</p>
<img src="/2015/01/09/idcf-coreos-couchbase-sync-gateway-install/coreos-couchbase-sync-gateway.png" class="center">

<h3 id="sync-gw-cluster-init-shスクリプト"><a href="#sync-gw-cluster-init-shスクリプト" class="headerlink" title="sync-gw-cluster-init.shスクリプト"></a>sync-gw-cluster-init.shスクリプト</h3><p>インストールスクリプトをダウンロードして実行権限をつけます。</p>
<p><a href="https://github.com/tleyden/sync-gateway-coreos/blob/master/scripts/sync-gw-cluster-init.sh" target="_blank" rel="noopener">sync-gw-cluster-init.sh</a></p>
<figure class="highlight bash"><figcaption><span>sync-gw-cluster-init.sh</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment"># Args:</span></span><br><span class="line"><span class="comment">#   -n number of Sync Gateway nodes to start</span></span><br><span class="line"><span class="comment">#   -c the commit or branch to use.  If "image" is given, will use master branch at time of docker image build.</span></span><br><span class="line"><span class="comment">#   -b the name of the couchbase bucket to create, or leave this off if you don't need to create a bucket.  (optional)</span></span><br><span class="line"><span class="comment">#   -z the size of the bucket in megabytes, or leave this off if you don't need to create a bucket.  (optional)</span></span><br><span class="line"><span class="comment">#   -g the Sync Gateway config file or URL to use.</span></span><br><span class="line"><span class="comment">#   -v Couchbase Server version (3.0.1 or 2.2, or 0 to skip the couchbase server initialization)</span></span><br><span class="line"><span class="comment">#   -m number of couchbase nodes to start</span></span><br><span class="line"><span class="comment">#   -u the username and password as a single string, delimited by a colon (:)</span></span><br><span class="line"></span><br><span class="line">usage=<span class="string">"./sync-gw-cluster-init.sh -n 1 -c \"master\" -b \"todolite\" -z \"512\" -g \"http://foo.com/config.json\" -v 3.0.1 -m 3 -u \"user:passw0rd\""</span></span><br></pre></td></tr></table></figure>

<p>sync-gw-cluster-init.shをダウンロードして実行権限をつけます。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ wget https://raw.githubusercontent.com/tleyden/sync-gateway-coreos/master/scripts/sync-gw-cluster-init.sh</span><br><span class="line">$ chmod +x sync-gw-cluster-init.sh</span><br></pre></td></tr></table></figure>

<p>環境変数をセットして、インストールスクリプトを実行します。</p>
<figure class="highlight angelscript"><table><tr><td class="code"><pre><span class="line">$ SG_CONFIG_URL=https:<span class="comment">//raw.githubusercontent.com/couchbaselabs/ToDoLite-iOS/master/sync-gateway-config.json</span></span><br><span class="line">$ ./sync-gw-cluster-init.sh -n <span class="number">1</span> -c master -b <span class="string">"todos"</span> -z <span class="number">512</span> -g $SG_CONFIG_URL -v <span class="number">3.0</span><span class="number">.1</span> -m <span class="number">3</span> -u user:passw0rd</span><br><span class="line">Kick off couchbase cluster</span><br><span class="line">-<span class="number">-2015</span><span class="number">-01</span><span class="number">-09</span> <span class="number">12</span>:<span class="number">26</span>:<span class="number">26</span>--  https:<span class="comment">//raw.githubusercontent.com/couchbaselabs/couchbase-server-docker/master/scripts/cluster-init.sh</span></span><br><span class="line">Resolving raw.githubusercontent.com... <span class="number">103.245</span><span class="number">.222</span><span class="number">.133</span></span><br><span class="line">Connecting to raw.githubusercontent.com|<span class="number">103.245</span><span class="number">.222</span><span class="number">.133</span>|:<span class="number">443.</span>.. connected.</span><br><span class="line">HTTP request sent, awaiting response... <span class="number">200</span> OK</span><br><span class="line">Length: <span class="number">1940</span> (<span class="number">1.9</span>K) [text/plain]</span><br><span class="line">Saving to: <span class="string">'cluster-init.sh'</span></span><br><span class="line"></span><br><span class="line">cluster-init.sh          <span class="number">100</span>%[===================================&gt;]   <span class="number">1.89</span>K  --.-KB/s   <span class="keyword">in</span> <span class="number">0</span>s</span><br><span class="line"></span><br><span class="line"><span class="number">2015</span><span class="number">-01</span><span class="number">-09</span> <span class="number">12</span>:<span class="number">26</span>:<span class="number">27</span> (<span class="number">82.4</span> MB/s) - <span class="string">'cluster-init.sh'</span> saved [<span class="number">1940</span>/<span class="number">1940</span>]</span><br><span class="line"></span><br><span class="line">Cloning <span class="built_in">int</span>o <span class="string">'couchbase-server-docker'</span>...</span><br><span class="line">remote: Counting objects: <span class="number">350</span>, done.</span><br><span class="line">remote: Compressing objects: <span class="number">100</span>% (<span class="number">132</span>/<span class="number">132</span>), done.</span><br><span class="line">remote: Total <span class="number">350</span> (delta <span class="number">195</span>), reused <span class="number">350</span> (delta <span class="number">195</span>)</span><br><span class="line">Receiving objects: <span class="number">100</span>% (<span class="number">350</span>/<span class="number">350</span>), <span class="number">39.46</span> KiB | <span class="number">0</span> bytes/s, done.</span><br><span class="line">Resolving deltas: <span class="number">100</span>% (<span class="number">195</span>/<span class="number">195</span>), done.</span><br><span class="line">Checking connectivity... done.</span><br><span class="line">user:passw0rd</span><br><span class="line">Kicking off couchbase server bootstrap node</span><br><span class="line">Unit couchbase_bootstrap_node.service launched</span><br><span class="line">Unit couchbase_bootstrap_node_announce.service launched on <span class="number">33</span>bf6324.../<span class="number">10.3</span><span class="number">.0</span><span class="number">.7</span></span><br><span class="line">Kicking off  additional couchbase server nodes</span><br><span class="line">Unit couchbase_node<span class="number">.2</span>.service launched on <span class="number">80e8</span>c0f2.../<span class="number">10.3</span><span class="number">.0</span><span class="number">.210</span></span><br><span class="line">Unit couchbase_node<span class="number">.1</span>.service launched on <span class="number">461</span>b77ab.../<span class="number">10.3</span><span class="number">.0</span><span class="number">.193</span></span><br><span class="line">Wait until Couchbase bootstrap node <span class="keyword">is</span> up</span><br><span class="line">Retrying...</span><br><span class="line">Couchbase Server bootstrap ip: <span class="number">10.3</span><span class="number">.0</span><span class="number">.7</span></span><br><span class="line">Wait until <span class="number">3</span> Couchbase Servers running</span><br><span class="line">Retrying... <span class="number">0</span> != <span class="number">3</span></span><br><span class="line">Retrying... <span class="number">1</span> != <span class="number">3</span></span><br><span class="line">Retrying... <span class="number">1</span> != <span class="number">3</span></span><br><span class="line">Retrying... <span class="number">2</span> != <span class="number">3</span></span><br><span class="line">Done waiting: <span class="number">3</span> Couchbase Servers are running</span><br><span class="line">INFO: rebalancing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</span><br><span class="line">SUCCESS: rebalanced cluster</span><br><span class="line">Create a bucket: todos with size: <span class="number">512</span></span><br><span class="line">SUCCESS: bucket-create</span><br><span class="line">Done: created a bucket</span><br><span class="line">https:<span class="comment">//raw.githubusercontent.com/couchbaselabs/ToDoLite-iOS/master/sync-gateway-config.json</span></span><br><span class="line">master</span><br><span class="line">Cloning <span class="built_in">int</span>o <span class="string">'sync-gateway-coreos'</span>...</span><br><span class="line">remote: Counting objects: <span class="number">101</span>, done.</span><br><span class="line">remote: Total <span class="number">101</span> (delta <span class="number">0</span>), reused <span class="number">0</span> (delta <span class="number">0</span>)</span><br><span class="line">Receiving objects: <span class="number">100</span>% (<span class="number">101</span>/<span class="number">101</span>), <span class="number">16.93</span> KiB | <span class="number">0</span> bytes/s, done.</span><br><span class="line">Resolving deltas: <span class="number">100</span>% (<span class="number">49</span>/<span class="number">49</span>), done.</span><br><span class="line">Checking connectivity... done.</span><br><span class="line">Unit <span class="symbol">sync_gw_node@</span><span class="number">1.</span>service launched on f0f5fcc4.../<span class="number">10.3</span><span class="number">.0</span><span class="number">.47</span></span><br><span class="line">Unit <span class="symbol">sync_gw_announce@</span><span class="number">1.</span>service launched on f0f5fcc4.../<span class="number">10.3</span><span class="number">.0</span><span class="number">.47</span></span><br><span class="line">Your couchbase server + sync gateway cluster <span class="keyword">is</span> now active!</span><br></pre></td></tr></table></figure>

<p>何らかの事象でインストールに失敗した場合は、いちどカレントのディレクトリをきれいにします。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ rm cluster-init.sh*</span><br><span class="line">$ rm -fr couchbase-server-docker sync-gateway-coreos</span><br><span class="line">$ SG_CONFIG_URL=https://raw.githubusercontent.com/couchbaselabs/ToDoLite-iOS/master/sync-gateway-config.json</span><br><span class="line">$ ./sync-gw-cluster-init.sh -n 1 -c master -b <span class="string">"todos"</span> -z 512 -g <span class="variable">$SG_CONFIG_URL</span> -v 3.0.1 -m 3 -u user:passw0rd</span><br><span class="line">Kick off couchbase cluster</span><br></pre></td></tr></table></figure>

<h3 id="fleet-unitsの確認"><a href="#fleet-unitsの確認" class="headerlink" title="fleet unitsの確認"></a>fleet unitsの確認</h3><p>fleet unitsをリストします。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ fleetctl list-units</span><br><span class="line">UNIT                                            MACHINE                 ACTIVE  SUB</span><br><span class="line">couchbase_bootstrap_node.service                33bf6324.../10.3.0.7    active  running</span><br><span class="line">couchbase_bootstrap_node_announce.service       33bf6324.../10.3.0.7    active  running</span><br><span class="line">couchbase_node.1.service                        461b77ab.../10.3.0.193  active  running</span><br><span class="line">couchbase_node.2.service                        80e8c0f2.../10.3.0.210  active  running</span><br><span class="line">sync_gw_announce@1.service                      f0f5fcc4.../10.3.0.47   active  running</span><br><span class="line">sync_gw_node@1.service                          f0f5fcc4.../10.3.0.47   active  running</span><br></pre></td></tr></table></figure>

<p>couchbase_bootstrap_nodeを含めてCouchbase Server が3台、Couchbase Sync Gatewayが1台作成できました。</p>
<p>Couchbase Sync Gatewayの起動を確認します。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ curl 10.3.0.47:4984</span><br><span class="line">&#123;<span class="string">"couchdb"</span>:<span class="string">"Welcome"</span>,<span class="string">"vendor"</span>:&#123;<span class="string">"name"</span>:<span class="string">"Couchbase Sync Gateway"</span>,<span class="string">"version"</span>:1&#125;,<span class="string">"version"</span>:<span class="string">"Couchbase Sync Gateway/master(6bdb3f6)"</span>&#125;</span><br></pre></td></tr></table></figure>

<p>パブリックIPアドレスから使う場合は、nodeの仮想マシンへのport forwardの設定が必要です。</p>
<p>プライベートIPアドレス<br><a href="http://10.3.0.210:8091" target="_blank" rel="noopener">http://10.3.0.210:8091</a></p>
<p>パブリックIPアドレス<br><a href="http://210.140.173.63:8091" target="_blank" rel="noopener">http://210.140.173.63:8091</a></p>
<ul>
<li>user: user</li>
<li>passwd: passw0rd</li>
</ul>
<p>CouchbaseSyncGateway Adminインタフェースはローカルのみアクセス可能です。sync_gw_nodeにログインしてから実行します。</p>
<figure class="highlight elixir"><table><tr><td class="code"><pre><span class="line"><span class="variable">$ </span>fleetctl ssh f0f5fcc4</span><br><span class="line"><span class="variable">$ </span>curl <span class="symbol">localhost:</span><span class="number">4985</span></span><br><span class="line">&#123;<span class="string">"ADMIN"</span><span class="symbol">:true</span>,<span class="string">"couchdb"</span><span class="symbol">:<span class="string">"Welcome"</span></span>,<span class="string">"vendor"</span><span class="symbol">:</span>&#123;<span class="string">"name"</span><span class="symbol">:<span class="string">"Couchbase Sync Gateway"</span></span>,<span class="string">"version"</span><span class="symbol">:</span><span class="number">1</span>&#125;,<span class="string">"version"</span><span class="symbol">:<span class="string">"Couchbase Sync Gateway/master(6bdb3f6)"</span></span>&#125;</span><br></pre></td></tr></table></figure>

<p>以下のようにAdminポートの4985は、外部から接続できません</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ curl 10.3.0.47:4985</span><br><span class="line">curl: (7) Failed connect to 10.3.0.47:4985; Connection refused</span><br></pre></td></tr></table></figure>

<p>確認</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ curl localhost:4985/todos/</span><br><span class="line">&#123;<span class="string">"committed_update_seq"</span>:1,<span class="string">"compact_running"</span>:<span class="literal">false</span>,<span class="string">"db_name"</span>:<span class="string">"todos"</span>,<span class="string">"disk_format_version"</span>:0,<span class="string">"instance_start_time"</span>:1420774094012079,<span class="string">"purge_seq"</span>:0,<span class="string">"update_seq"</span>:1&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CoreOS/" rel="tag"># CoreOS</a>
              <a href="/tags/IDCF%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%89/" rel="tag"># IDCFクラウド</a>
              <a href="/tags/Xamarin/" rel="tag"># Xamarin</a>
              <a href="/tags/Couchbase/" rel="tag"># Couchbase</a>
              <a href="/tags/CouchbaseServer/" rel="tag"># CouchbaseServer</a>
              <a href="/tags/CouchbaseSyncGateway/" rel="tag"># CouchbaseSyncGateway</a>
              <a href="/tags/CouchbaseMobile/" rel="tag"># CouchbaseMobile</a>
              <a href="/tags/ionic/" rel="tag"># ionic</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/01/08/cloudant-turorials-references/" rel="prev" title="Cloudantのチュートリアル - Part1: はじめに">
      <i class="fa fa-chevron-left"></i> Cloudantのチュートリアル - Part1: はじめに
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/01/10/spark-on-docker-install/" rel="next" title="Spark on Dockerで分散型機械学習を始める - Part1: インストール">
      Spark on Dockerで分散型機械学習を始める - Part1: インストール <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#fleetクラスタの再構築"><span class="nav-number">1.</span> <span class="nav-text">fleetクラスタの再構築</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fleet-unitsの破棄"><span class="nav-number">2.</span> <span class="nav-text">fleet unitsの破棄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cloud-initのやり直し"><span class="nav-number">3.</span> <span class="nav-text">cloud-initのやり直し</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sync-gw-cluster-init-shスクリプト"><span class="nav-number">4.</span> <span class="nav-text">sync-gw-cluster-init.shスクリプト</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fleet-unitsの確認"><span class="nav-number">5.</span> <span class="nav-text">fleet unitsの確認</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Masato Shimizu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">492</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">588</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/masato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;masato" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ma6ato" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ma6ato" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Masato Shimizu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
