<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"masato.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"4I3PCHZTBH","apiKey":"1fa32a4d0aab855faab443dd3150228d","indexName":"Hexo","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="This is my first attempt at trying multi-cloud deployment with CoreOS. Not so famous cloud providers such as IDCF Cloud, it is very important to have cloud interoperabilities. With help of CoreOS and">
<meta property="og:type" content="article">
<meta property="og:title" content="MoinMoin in Production on CoreOS - Part7: IDCF Cloud to DigitalOcean">
<meta property="og:url" content="https://masato.github.io/2014/10/23/docker-moinmoin-coreos-migrate-from-idcf-to-digitalocean/index.html">
<meta property="og:site_name" content="masato&#39;s web site">
<meta property="og:description" content="This is my first attempt at trying multi-cloud deployment with CoreOS. Not so famous cloud providers such as IDCF Cloud, it is very important to have cloud interoperabilities. With help of CoreOS and">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-10-22T17:55:51.000Z">
<meta property="article:modified_time" content="2014-10-22T17:55:51.000Z">
<meta property="article:author" content="Masato Shimizu">
<meta property="article:tag" content="CoreOS">
<meta property="article:tag" content="MoinMoin">
<meta property="article:tag" content="IDCFCloud">
<meta property="article:tag" content="DigitalOcean">
<meta property="article:tag" content="fleet">
<meta property="article:tag" content="IDCFObjectStorage">
<meta property="article:tag" content="ngrok">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://masato.github.io/2014/10/23/docker-moinmoin-coreos-migrate-from-idcf-to-digitalocean/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>MoinMoin in Production on CoreOS - Part7: IDCF Cloud to DigitalOcean | masato's web site</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51028199-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-51028199-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="masato's web site" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">masato's web site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://masato.github.io/2014/10/23/docker-moinmoin-coreos-migrate-from-idcf-to-digitalocean/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Masato Shimizu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="masato's web site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MoinMoin in Production on CoreOS - Part7: IDCF Cloud to DigitalOcean
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: Oct 23 2014 02:55:51" itemprop="dateCreated datePublished" datetime="2014-10-23T02:55:51+09:00">Oct 23 2014</time>
            </span>

          
            <div class="post-description">This is my first attempt at trying multi-cloud deployment with CoreOS. Not so famous cloud providers such as IDCF Cloud, it is very important to have cloud interoperabilities. With help of CoreOS and fleet, it would be possible to try out CoreOS on IDCF Cloud and deploy to any other clouds in production. What is more important is that without CloudFormation or OpenStack Heat, it would be possible to describe a template of muptiple instances also.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This is my first attempt at trying multi-cloud deployment with CoreOS. Not so famous cloud providers such as IDCF Cloud, it is very important to have cloud interoperabilities. With help of CoreOS and fleet, it would be possible to try out CoreOS on IDCF Cloud and deploy to any other clouds in production. What is more important is that without CloudFormation or OpenStack Heat, it would be possible to describe a template of muptiple instances also.</p>
<span id="more"></span>

<h3 id="docker-registry-through-ngrok"><a href="#docker-registry-through-ngrok" class="headerlink" title="docker-registry through ngrok"></a>docker-registry through ngrok</h3><p>I am usually running a private docker-registry with IDCF Object Storage backend and I want to avoid opening public connection to my repositories. The good news is that through a ngrok tunnel I can allow remote connections from the internet if necessary.</p>
<p>I have A docker-registry container running with -e flags for IDCF Object Storage credentials.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ docker run -d -p 5000:5000 \</span><br><span class="line">  -v /home/mshimizu/registry_conf:/registry_conf \</span><br><span class="line">  -e DOCKER_REGISTRY_CONFIG=/registry_conf/config.yml \</span><br><span class="line">  -e AWS_S3_ACCESS_KEY=<span class="string">&quot;&#123;access_key&#125;&quot;</span> \</span><br><span class="line">  -e AWS_S3_SECRET_KEY=<span class="string">&quot;&#123;secret_key&#125;&quot;</span> |</span><br><span class="line">  -e REGISTRY_SECRET=`openssl rand -base64 64 | tr -d <span class="string">&#x27;\n&#x27;</span>` \</span><br><span class="line">  registry:0.6.9</span><br></pre></td></tr></table></figure>

<p>And then I run ngrok container pointing to that docker-registry.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ docker run -it --rm --name ngrok \</span><br><span class="line">  wizardapps/ngrok:latest ngrok localhost:5000</span><br></pre></td></tr></table></figure>

<p>Through ngrok provided URL it exposes private repositories to the internet.</p>
<h3 id="Dedicated-etcd-instance-opened-to-a-CoreOS-cluster"><a href="#Dedicated-etcd-instance-opened-to-a-CoreOS-cluster" class="headerlink" title="Dedicated etcd instance opened to a CoreOS cluster"></a>Dedicated etcd instance opened to a CoreOS cluster</h3><p>In reference to <a target="_blank" rel="noopener" href="https://github.com/kelseyhightower/kubernetes-fleet-tutorial#setup-a-dedicated-etcd-cluster">Setup a Dedicated etcd Cluster</a> post, I decided to create a dedicated etcd instance.</p>
<p>I launched new IDCF Cloud instance from CoreOS ISO. After the instance started I opened console window in the browser, and changed <code>core</code> user password for enabling ssh login with password.</p>
<p>Then I could do ssh login to my new CoreOS instance with -o flag.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ ssh -A core@10.1.0.246 -o PreferredAuthentications=password</span><br></pre></td></tr></table></figure>

<p><code>210.129.xxx.xxx</code> is  a public ip address which is assigned to my account. And do not forget to add new allow port rules and port forwading rules to the firewall.</p>
<p>The point is that I create allow rules to port 22, 4001 and 7001 from a few soruces below.</p>
<ul>
<li>Oddly enough, 10.1.0.0/22 is necessary for connecting to his public ip address (in this case 210.129.xxx.xxx) from inside IDCF Cloud instances.</li>
<li>Peer DigitalOcan droplet public ip address</li>
</ul>
<p>I prepared cloud-config.yml file for dedicated etcd instance. It is disabled running etcd.service and docker.service using <code>mask: true</code>.</p>
<figure class="highlight yml"><figcaption><span>~/cloud-config.yml</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment">#cloud-config</span></span><br><span class="line"></span><br><span class="line"><span class="attr">hostname:</span> <span class="string">etcd-do</span></span><br><span class="line"></span><br><span class="line"><span class="attr">coreos:</span></span><br><span class="line">  <span class="attr">fleet:</span></span><br><span class="line">    <span class="attr">etcd_servers:</span> <span class="string">http://127.0.0.1:4001</span></span><br><span class="line">    <span class="attr">metadata:</span> <span class="string">role=etcd</span></span><br><span class="line">  <span class="attr">etcd:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">etcd-do</span></span><br><span class="line">    <span class="attr">addr:</span> <span class="number">210.129</span><span class="string">.xxx.xxx:4001</span></span><br><span class="line">    <span class="attr">bind-addr:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line">    <span class="attr">peer-addr:</span> <span class="number">210.129</span><span class="string">.xxx.xxx:7001</span></span><br><span class="line">    <span class="attr">cluster-active-size:</span> <span class="number">1</span></span><br><span class="line">    <span class="attr">snapshot:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">units:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">etcd.service</span></span><br><span class="line">      <span class="attr">command:</span> <span class="string">start</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">fleet.service</span></span><br><span class="line">      <span class="attr">command:</span> <span class="string">start</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">docker.service</span></span><br><span class="line">      <span class="attr">mask:</span> <span class="literal">true</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">timezone.service</span></span><br><span class="line">      <span class="attr">command:</span> <span class="string">start</span></span><br><span class="line">      <span class="attr">content:</span> <span class="string">|</span></span><br><span class="line">        [<span class="string">Unit</span>]</span><br><span class="line">        <span class="string">Description=Set</span> <span class="string">the</span> <span class="string">timezone</span></span><br><span class="line"></span><br><span class="line">        [<span class="string">Service</span>]</span><br><span class="line">        <span class="string">ExecStart=/usr/bin/timedatectl</span> <span class="string">set-timezone</span> <span class="string">Asia/Tokyo</span></span><br><span class="line">        <span class="string">RemainAfterExit=yes</span></span><br><span class="line">        <span class="string">Type=oneshot</span></span><br><span class="line"><span class="attr">ssh_authorized_keys:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">ssh-rsa</span> <span class="string">AAAAB3NzaC1yc2EA...</span></span><br></pre></td></tr></table></figure>

<p>I installed CoreOS to the local disk with cloud-config.yml file specified with the -c flag.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo coreos-install -d /dev/sda -V 444.5.0 -C stable -c ./cloud-config.yml</span><br></pre></td></tr></table></figure>

<h3 id="fleetctl-testing"><a href="#fleetctl-testing" class="headerlink" title="fleetctl testing"></a>fleetctl testing</h3><p>Before testing Core cluster successfully created, export two environment variables pointing to dedicated etcd instance. I could get a list of the cluster members.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">export</span> FLEETCTL_ENDPOINT=http://210.129.xxx.xxx:4001</span><br><span class="line">$ <span class="built_in">export</span> FLEETCTL_TUNNEL=210.129.xxx.xxx</span><br><span class="line">$ fleetctl list-machines</span><br><span class="line">MACHINE         IP              METADATA</span><br><span class="line">2b27d51f...     10.1.0.246      role=etcd</span><br><span class="line">4a236dee...     10.1.1.191      role=moin</span><br><span class="line">672419a9...     128.199.xxx.xxx role=moin</span><br></pre></td></tr></table></figure>

<p>Additionally, I verified that all the member machines accessible via SSH.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ fleetctl ssh 2b27d51f</span><br><span class="line">$ fleetctl ssh 4a236dee</span><br><span class="line">$ fleetctl ssh 672419a9</span><br></pre></td></tr></table></figure>

<h3 id="Run-a-MoinMoin-Service-on-a-CoreOS"><a href="#Run-a-MoinMoin-Service-on-a-CoreOS" class="headerlink" title="Run a MoinMoin Service on a CoreOS"></a>Run a MoinMoin Service on a CoreOS</h3><p>Following the instructions of <a target="_blank" rel="noopener" href="https://www.digitalocean.com/community/tutorials/how-to-create-and-run-a-service-on-a-coreos-cluster">DigitalOcean tutorial</a>, I edited a template unit file.</p>
<figure class="highlight bash"><figcaption><span>~/docker_apps/moin/moin@.service</span></figcaption><table><tr><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=MoinMoin Service</span><br><span class="line">After=docker.service</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">TimeoutStartSec=0</span><br><span class="line">ExecStartPre=-/usr/bin/docker <span class="built_in">kill</span> moin%i</span><br><span class="line">ExecStartPre=-/usr/bin/docker rm moin%i</span><br><span class="line"></span><br><span class="line">ExecStartPre=/bin/bash -c <span class="string">&#x27;/usr/bin/docker start || /usr/bin/docker run -v /usr/local/share/moin/data/pages --name moin-vol xxxxxxxx.ngrok.com/moin-data true &amp;&amp; true&#x27;</span></span><br><span class="line">ExecStartPre=/usr/bin/docker pull xxxxxxxx.ngrok.com/moin</span><br><span class="line"></span><br><span class="line">ExecStart=/usr/bin/docker run --name moin%i --volumes-from moin-vol -p 80:80 xxxxxxxx.ngrok.com/moin</span><br><span class="line">ExecStop=/usr/bin/docker stop moin%i</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line"></span><br><span class="line">[X-Fleet]</span><br><span class="line">X-Conflicts=moin@*.service</span><br><span class="line">MachineMetadata=role=moin</span><br></pre></td></tr></table></figure>

<p>And I submitted fleet unite template to my cluster.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ fleetctl submit moin@.service</span><br><span class="line">$ fleetctl list-unit-files</span><br><span class="line">UNIT            HASH    DSTATE          STATE           TARGET</span><br><span class="line">moin@.service   6e5fc67 inactive        inactive        -</span><br></pre></td></tr></table></figure>

<p>Then I could load and start MoinMoin service with the port number.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ fleetctl load moin@80.service</span><br><span class="line">Unit moin@80.service loaded on 4a236dee.../10.1.1.191</span><br><span class="line">$ fleetctl start moin@80.service</span><br><span class="line">Unit moin@80.service launched on 4a236dee.../10.1.1.191</span><br><span class="line">$ fleetctl list-unit-files</span><br><span class="line">UNIT            HASH    DSTATE          STATE           TARGET</span><br><span class="line">moin@.service   6e5fc67 inactive        inactive        -</span><br><span class="line">moin@80.service 6e5fc67 launched        launched        4a236dee.../10.1.1.191</span><br><span class="line">$ fleetctl list-units</span><br><span class="line">UNIT            MACHINE                 ACTIVE  SUB</span><br><span class="line">moin@80.service 4a236dee.../10.1.1.191  active  running</span><br><span class="line">$ fleetctl journal -f moin@80.service</span><br></pre></td></tr></table></figure>

<h3 id="failover-testing"><a href="#failover-testing" class="headerlink" title="failover testing"></a>failover testing</h3><p>Next thing should I do is to stop running CoreOS node without hesitation.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ fleetctl ssh moin@80.service</span><br><span class="line">$ sudo shutdown -h now</span><br></pre></td></tr></table></figure>

<p>The 10.1.1.191 node previously running <a href="mailto:&#109;&#x6f;&#105;&#110;&#64;&#x38;&#x30;&#x2e;&#x73;&#101;&#x72;&#x76;&#x69;&#x63;&#x65;">&#109;&#x6f;&#105;&#110;&#64;&#x38;&#x30;&#x2e;&#x73;&#101;&#x72;&#x76;&#x69;&#x63;&#x65;</a> was disappeared in the list. In place of stopped node on IDCF Cloud, a new container on DigitalOcean activated being a failover node. </p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ fleetctl list-machines</span><br><span class="line">MACHINE         IP              METADATA</span><br><span class="line">2b27d51f...     10.1.0.246      role=etcd</span><br><span class="line">672419a9...     128.199.xxx.xxx role=moin</span><br><span class="line">$ fleetctl list-units</span><br><span class="line">UNIT            MACHINE                         ACTIVE  SUB</span><br><span class="line">moin@80.service 672419a9.../128.199.xxx.xxx     active  running</span><br><span class="line">$ fleetctl journal -f moin@80.service</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CoreOS/" rel="tag"># CoreOS</a>
              <a href="/tags/MoinMoin/" rel="tag"># MoinMoin</a>
              <a href="/tags/IDCFCloud/" rel="tag"># IDCFCloud</a>
              <a href="/tags/DigitalOcean/" rel="tag"># DigitalOcean</a>
              <a href="/tags/fleet/" rel="tag"># fleet</a>
              <a href="/tags/IDCFObjectStorage/" rel="tag"># IDCFObjectStorage</a>
              <a href="/tags/ngrok/" rel="tag"># ngrok</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/10/22/asus-zenfone-teaser-site-opened-in-japan/" rel="prev" title="ASUS Zenfone 6 - Part3: Teaser site opened in Japan">
      <i class="fa fa-chevron-left"></i> ASUS Zenfone 6 - Part3: Teaser site opened in Japan
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/10/24/docker-moinmoin-digitalocean-iptables/" rel="next" title="MoinMoin in Production on CoreOS - Part8: iptables on DigitalOcean">
      MoinMoin in Production on CoreOS - Part8: iptables on DigitalOcean <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-registry-through-ngrok"><span class="nav-number">1.</span> <span class="nav-text">docker-registry through ngrok</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dedicated-etcd-instance-opened-to-a-CoreOS-cluster"><span class="nav-number">2.</span> <span class="nav-text">Dedicated etcd instance opened to a CoreOS cluster</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fleetctl-testing"><span class="nav-number">3.</span> <span class="nav-text">fleetctl testing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Run-a-MoinMoin-Service-on-a-CoreOS"><span class="nav-number">4.</span> <span class="nav-text">Run a MoinMoin Service on a CoreOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#failover-testing"><span class="nav-number">5.</span> <span class="nav-text">failover testing</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Masato Shimizu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">492</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">588</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/masato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;masato" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ma6ato@gmail.com" title="E-Mail → mailto:ma6ato@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ma6ato" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ma6ato" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Masato Shimizu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
