<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"masato.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"4I3PCHZTBH","apiKey":"1fa32a4d0aab855faab443dd3150228d","indexName":"Hexo","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Windows7にインストールしたXamarinStudioを使ってXamarin.Androidのサンプルを実装します。Hello, Androidのチュートリアルを使います。手順ではプロジェクト名がPhoneword_Droidですが、Phoneword.Androidに変更してnamespaceにも使います。完成したコードはGitHubのPhoneWordのリポジトリにあります。">
<meta property="og:type" content="article">
<meta property="og:title" content="Xamarin StudioとGenymotionでAndroid開発 - Part2: Hello, Android">
<meta property="og:url" content="https://masato.github.io/2015/01/12/xamarin-android-windows-genymotion-hello-android/index.html">
<meta property="og:site_name" content="masato&#39;s web site">
<meta property="og:description" content="Windows7にインストールしたXamarinStudioを使ってXamarin.Androidのサンプルを実装します。Hello, Androidのチュートリアルを使います。手順ではプロジェクト名がPhoneword_Droidですが、Phoneword.Androidに変更してnamespaceにも使います。完成したコードはGitHubのPhoneWordのリポジトリにあります。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://masato.github.io/2015/01/12/xamarin-android-windows-genymotion-hello-android/xamarin-studio-solution.png">
<meta property="og:image" content="https://masato.github.io/2015/01/12/xamarin-android-windows-genymotion-hello-android/xamarin-studio-project.png">
<meta property="og:image" content="https://masato.github.io/2015/01/12/xamarin-android-windows-genymotion-hello-android/xamarin-studio-Main.png">
<meta property="og:image" content="https://masato.github.io/2015/01/12/xamarin-android-windows-genymotion-hello-android/xamarin-studio-PhoneTranslator.png">
<meta property="og:image" content="https://masato.github.io/2015/01/12/xamarin-android-windows-genymotion-hello-android/xamarin-studio-CallPhone.png">
<meta property="og:image" content="https://masato.github.io/2015/01/12/xamarin-android-windows-genymotion-hello-android/xamarin-studio-build.png">
<meta property="og:image" content="https://masato.github.io/2015/01/12/xamarin-android-windows-genymotion-hello-android/xamarin-studio-all-Icons.png">
<meta property="og:image" content="https://masato.github.io/2015/01/12/xamarin-android-windows-genymotion-hello-android/genymotion-list.png">
<meta property="og:image" content="https://masato.github.io/2015/01/12/xamarin-android-windows-genymotion-hello-android/genymotion-nexus4-virtual-device.png">
<meta property="og:image" content="https://masato.github.io/2015/01/12/xamarin-android-windows-genymotion-hello-android/genymotion-nexus4-api19.png">
<meta property="og:image" content="https://masato.github.io/2015/01/12/xamarin-android-windows-genymotion-hello-android/genymotion-phoneword-initial.png">
<meta property="og:image" content="https://masato.github.io/2015/01/12/xamarin-android-windows-genymotion-hello-android/genymotion-phoneword-translate.png">
<meta property="og:image" content="https://masato.github.io/2015/01/12/xamarin-android-windows-genymotion-hello-android/genymotion-phoneword-call.png">
<meta property="article:published_time" content="2015-01-11T15:13:58.000Z">
<meta property="article:modified_time" content="2015-01-11T15:13:58.000Z">
<meta property="article:author" content="Masato Shimizu">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Xamarin">
<meta property="article:tag" content="XamarinAndroid">
<meta property="article:tag" content="XamarinStudio">
<meta property="article:tag" content="Genymotion">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://masato.github.io/2015/01/12/xamarin-android-windows-genymotion-hello-android/xamarin-studio-solution.png">

<link rel="canonical" href="https://masato.github.io/2015/01/12/xamarin-android-windows-genymotion-hello-android/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Xamarin StudioとGenymotionでAndroid開発 - Part2: Hello, Android | masato's web site</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51028199-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-51028199-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="masato's web site" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">masato's web site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://masato.github.io/2015/01/12/xamarin-android-windows-genymotion-hello-android/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Masato Shimizu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="masato's web site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Xamarin StudioとGenymotionでAndroid開発 - Part2: Hello, Android
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: Jan 12 2015 00:13:58" itemprop="dateCreated datePublished" datetime="2015-01-12T00:13:58+09:00">Jan 12 2015</time>
            </span>

          
            <div class="post-description">Windows7にインストールしたXamarinStudioを使ってXamarin.Androidのサンプルを実装します。Hello, Androidのチュートリアルを使います。手順ではプロジェクト名がPhoneword_Droidですが、Phoneword.Androidに変更してnamespaceにも使います。完成したコードはGitHubのPhoneWordのリポジトリにあります。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="/2015/01/11/xamarin-android-windows-genymotion-install/">Windows7にインストールした</a>XamarinStudioを使ってXamarin.Androidのサンプルを実装します。<a target="_blank" rel="noopener" href="http://developer.xamarin.com/guides/android/getting_started/hello,android/hello,android_quickstart/">Hello, Android</a>のチュートリアルを使います。手順ではプロジェクト名が<code>Phoneword_Droid</code>ですが、<code>Phoneword.Android</code>に変更してnamespaceにも使います。完成したコードはGitHubの<a target="_blank" rel="noopener" href="https://github.com/masato/PhoneWord">PhoneWord</a>のリポジトリにあります。</p>
<span id="more"></span>

<h3 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h3><p>Xamarin DevelopersのGetting Startedを開きます。</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://developer.xamarin.com/guides/android/getting_started/">Getting Started with Android</a></li>
<li><a target="_blank" rel="noopener" href="http://developer.xamarin.com/guides/android/getting_started/hello,android/">Hello, Android</a></li>
<li><a target="_blank" rel="noopener" href="http://developer.xamarin.com/guides/android/getting_started/hello,android/hello,android_quickstart/">Part 1: Quickstart</a></li>
</ul>
<h3 id="Xamarin-App-Icons-amp-Launch-Screens-set"><a href="#Xamarin-App-Icons-amp-Launch-Screens-set" class="headerlink" title="Xamarin App Icons &amp; Launch Screens set"></a>Xamarin App Icons &amp; Launch Screens set</h3><p>プロジェクトに追加するアインコンの<a target="_blank" rel="noopener" href="http://developer.xamarin.com/guides/android/getting_started/hello,android/Resources/XamarinAppIconsAndLaunchImages.zip">Xamarin App Icons &amp; Launch Screens set</a>のzipファイルをダウンロードして解凍します。</p>
<h3 id="PhoneWordソリューションの作成"><a href="#PhoneWordソリューションの作成" class="headerlink" title="PhoneWordソリューションの作成"></a>PhoneWordソリューションの作成</h3><p>PhoneWordソリューションを作成します。</p>
<ul>
<li>New Solution… -&gt; その他 &gt; 空のソリューション</li>
</ul>
<img src="/2015/01/12/xamarin-android-windows-genymotion-hello-android/xamarin-studio-solution.png" class="center">


<h3 id="PhoneWord-Androidプロジェクトの作成"><a href="#PhoneWord-Androidプロジェクトの作成" class="headerlink" title="PhoneWord.Androidプロジェクトの作成"></a>PhoneWord.Androidプロジェクトの作成</h3><p>新しいプロジェクトのダイアログを表示します。</p>
<ul>
<li>PhoneWordソリューションのギアアインコン -&gt; 追加 -&gt; 新しいプロジェクトを追加</li>
</ul>
<p>PhoneWord.Androidプロジェクトを作成します。</p>
<ul>
<li>C# -&gt; Android -&gt; Android Applicationテンプレート</li>
</ul>
<img src="/2015/01/12/xamarin-android-windows-genymotion-hello-android/xamarin-studio-project.png" class="center">

<h3 id="Main-axmlの編集"><a href="#Main-axmlの編集" class="headerlink" title="Main.axmlの編集"></a>Main.axmlの編集</h3><p>デザイン サーフェイスを開きます。</p>
<ul>
<li>Resourcesフォルダ -&gt; layoutフォルダ -&gt;  Main.axmlをダブルクリック</li>
</ul>
<p>Buttonを選択して、Deleteキーを押して削除します。</p>
<p>Toolboxから、Text (Large) コントロールを、デザイン サーフェイスへドラッグ＆ドロップします。Text (Large) コントロールを選択して、プロパティ パッドでTextプロパティを編集します。</p>
<ul>
<li>Text property: Enter a Phoneword:</li>
</ul>
<p>Plain Text コントロールを、 デザイン サーフェイスへ、Text (Large)コントロールの下にドラッグ＆ドロップします。</p>
<ul>
<li>Plain Text コントロールを選択し、Id プロパティとTextプロパティ変更する</li>
<li>Id property: @+id/PhoneNumberText</li>
<li>Text property: 1-855-XAMARIN</li>
</ul>
<p>Toolboxから、Button コントロールを、デザイン サーフェイスへ、Plain Text コントロールの下にドラッグ＆ドロップします。</p>
<ul>
<li>Buttonコントロールを選択して、 プロパティ パッドから、Id プロパティとTextプロパティ変更する</li>
<li>Id property: @+id/TranslateButton</li>
<li>Text property: Translate</li>
</ul>
<p>Toolboxから、Button コントロールを、デザイン サーフェイスへ、TranslateButtonの下にドラッグ＆ドロップします。</p>
<ul>
<li>Buttonコントロールを選択して、 プロパティ パッドから、Id プロパティとTextプロパティ変更する</li>
<li>Id property: @+id/CallButton</li>
<li>Text property: Call</li>
</ul>
<p>ここまでの作業を<code>Ctrl + s</code>で保存します。</p>
<img src="/2015/01/12/xamarin-android-windows-genymotion-hello-android/xamarin-studio-Main.png" class="center">

<h3 id="PhoneTranslator-cs-の追加"><a href="#PhoneTranslator-cs-の追加" class="headerlink" title="PhoneTranslator.cs の追加"></a>PhoneTranslator.cs の追加</h3><p>PhoneTranslator.csを追加して、電話番号を英数字から数字に変換するコードを記述します。</p>
<ul>
<li>PhoneWordソリューション  -&gt; PhoneWord.Android プロジェクト</li>
<li>ギアアインコン -&gt; 追加 -&gt; General -&gt; 新しいファイルを追加</li>
<li>General -&gt; 空のクラス</li>
<li>名前: PhoneTranslator</li>
</ul>
<img src="/2015/01/12/xamarin-android-windows-genymotion-hello-android/xamarin-studio-PhoneTranslator.png" class="center">

<p>以下のようにPhoneTranslator.csを作成します。</p>
<figure class="highlight c#"><figcaption><span>C:\Users\masato\Documents\Projects\PhoneWord\PhoneWord.Android\PhoneTranslator.cs</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">PhoneWord.Android</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">PhonewordTranslator</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">string</span> <span class="title">ToNumber</span>(<span class="params"><span class="built_in">string</span> raw</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">string</span>.IsNullOrWhiteSpace(raw))</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                raw = raw.ToUpperInvariant();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> newNumber = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">            <span class="keyword">foreach</span> (<span class="keyword">var</span> c <span class="keyword">in</span> raw)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="string">&quot; -0123456789&quot;</span>.Contains(c))</span><br><span class="line">                    newNumber.Append(c);</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">var</span> result = TranslateToNumber(c);</span><br><span class="line">                    <span class="keyword">if</span> (result != <span class="literal">null</span>)</span><br><span class="line">                        newNumber.Append(result);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// otherwise we&#x27;ve skipped a non-numeric char</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> newNumber.ToString();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="built_in">bool</span> <span class="title">Contains</span> (<span class="params"><span class="keyword">this</span> <span class="built_in">string</span> keyString, <span class="built_in">char</span> c</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">return</span> keyString.IndexOf(c) &gt;= <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">static</span> <span class="built_in">int</span>? TranslateToNumber(<span class="built_in">char</span> c)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">&quot;ABC&quot;</span>.Contains(c))</span><br><span class="line">                <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">&quot;DEF&quot;</span>.Contains(c))</span><br><span class="line">                <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">&quot;GHI&quot;</span>.Contains(c))</span><br><span class="line">                <span class="keyword">return</span> <span class="number">4</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">&quot;JKL&quot;</span>.Contains(c))</span><br><span class="line">                <span class="keyword">return</span> <span class="number">5</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">&quot;MNO&quot;</span>.Contains(c))</span><br><span class="line">                <span class="keyword">return</span> <span class="number">6</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">&quot;PQRS&quot;</span>.Contains(c))</span><br><span class="line">                <span class="keyword">return</span> <span class="number">7</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">&quot;TUV&quot;</span>.Contains(c))</span><br><span class="line">                <span class="keyword">return</span> <span class="number">8</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">&quot;WXYZ&quot;</span>.Contains(c))</span><br><span class="line">                <span class="keyword">return</span> <span class="number">9</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Ctrl + s</code>でPhoneTranslator.csを保存します。</p>
<h3 id="MainActivity-cs"><a href="#MainActivity-cs" class="headerlink" title="MainActivity.cs"></a>MainActivity.cs</h3><p>PhoneWordソリューション から、MainActivity.csをダブルクリックして、ユーザーインタフェースの記述をします。以下のような状態のOnCreateメソッドに追加してコードを書いていきます。</p>
<figure class="highlight c#"><figcaption><span>C:\Users\masato\Documents\Projects\PhoneWord\PhoneWord.Android\MainActivity.cs</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> Android.App;</span><br><span class="line"><span class="keyword">using</span> Android.Content;</span><br><span class="line"><span class="keyword">using</span> Android.Runtime;</span><br><span class="line"><span class="keyword">using</span> Android.Views;</span><br><span class="line"><span class="keyword">using</span> Android.Widget;</span><br><span class="line"><span class="keyword">using</span> Android.OS;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Phoneword.Android</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Activity (Label = <span class="meta-string">&quot;Phoneword.Android&quot;</span>, MainLauncher = true)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MainActivity</span> : <span class="title">Activity</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnCreate</span> (<span class="params">Bundle bundle</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">base</span>.OnCreate (bundle);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Set our view from the &quot;main&quot; layout resource</span></span><br><span class="line">            SetContentView (Resource.Layout.Main);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>OnCreateメソッドにコントローラーへの参照を追加します。</p>
<figure class="highlight c#"><figcaption><span>C:\Users\masato\Documents\Projects\PhoneWord\PhoneWord.Android\MainActivity.cs</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment">// Get our UI controls from the loaded layout</span></span><br><span class="line">EditText phoneNumberText = FindViewById&lt;EditText&gt;(Resource.Id.PhoneNumberText);</span><br><span class="line">Button translateButton = FindViewById&lt;Button&gt;(Resource.Id.TranslateButton);</span><br><span class="line">Button callButton = FindViewById&lt;Button&gt;(Resource.Id.CallButton);</span><br></pre></td></tr></table></figure>

<p>TranslateButtonのイベントリスナーを追加します。</p>
<figure class="highlight c#"><figcaption><span>C:\Users\masato\Documents\Projects\PhoneWord\PhoneWord.Android\MainActivity.cs</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment">// Disable the &quot;Call&quot; button</span></span><br><span class="line">callButton.Enabled = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Add code to translate number</span></span><br><span class="line"><span class="built_in">string</span> translatedNumber = <span class="built_in">string</span>.Empty;</span><br><span class="line"></span><br><span class="line">translateButton.Click += (<span class="built_in">object</span> sender, EventArgs e) =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Translate user’s alphanumeric phone number to numeric</span></span><br><span class="line">        <span class="comment">//translatedNumber = Core.PhonewordTranslator.ToNumber(phoneNumberText.Text);</span></span><br><span class="line">        translatedNumber = PhoneWord.Android.PhonewordTranslator.ToNumber(phoneNumberText.Text);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (String.IsNullOrWhiteSpace(translatedNumber))</span><br><span class="line">        &#123;</span><br><span class="line">            callButton.Text = <span class="string">&quot;Call&quot;</span>;</span><br><span class="line">            callButton.Enabled = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            callButton.Text = <span class="string">&quot;Call &quot;</span> + translatedNumber;</span><br><span class="line">            callButton.Enabled = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">   &#125;;</span><br></pre></td></tr></table></figure>

<p>CallButtonのイベントリスナーを追加しますが、namespaceを定義しているため以下のように<code>using Uri = Android.Net.Uri;</code>を追加します。</p>
<figure class="highlight c#"><figcaption><span>C:\Users\masato\Documents\Projects\PhoneWord\PhoneWord.Android\MainActivity.cs</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">using</span> Uri = Android.Net.Uri;</span><br><span class="line">...</span><br><span class="line">callButton.Click += (<span class="built_in">object</span> sender, EventArgs e) =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// On &quot;Call&quot; button click, try to dial phone number.</span></span><br><span class="line">    <span class="keyword">var</span> callDialog = <span class="keyword">new</span> AlertDialog.Builder(<span class="keyword">this</span>);</span><br><span class="line">    callDialog.SetMessage(<span class="string">&quot;Call &quot;</span> + translatedNumber + <span class="string">&quot;?&quot;</span>);</span><br><span class="line">    callDialog.SetNeutralButton(<span class="string">&quot;Call&quot;</span>, <span class="built_in">delegate</span> &#123;</span><br><span class="line">           <span class="comment">// Create intent to dial phone</span></span><br><span class="line">           <span class="keyword">var</span> callIntent = <span class="keyword">new</span> Intent(Intent.ActionCall);</span><br><span class="line">           <span class="comment">//callIntent.SetData(Android.Net.Uri.Parse(&quot;tel:&quot; + translatedNumber));</span></span><br><span class="line">           callIntent.SetData(Uri.Parse(<span class="string">&quot;tel:&quot;</span> + translatedNumber));</span><br><span class="line">           StartActivity(callIntent);</span><br><span class="line">       &#125;);</span><br><span class="line">    callDialog.SetNegativeButton(<span class="string">&quot;Cancel&quot;</span>, <span class="built_in">delegate</span> &#123; &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Show the alert dialog to the user and wait for response.</span></span><br><span class="line">    callDialog.Show();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="AndroidManifest-xmlにphone-callパーミッションを追加"><a href="#AndroidManifest-xmlにphone-callパーミッションを追加" class="headerlink" title="AndroidManifest.xmlにphone callパーミッションを追加"></a>AndroidManifest.xmlにphone callパーミッションを追加</h3><p>AndroidManifest.xmlが見つからない場合は、一度ソリューションを閉じて開き直します。</p>
<ul>
<li>PhoneWordソリューション -&gt; Properties -&gt; AndroidManifest.xml</li>
<li>Required Permissions -&gt; Call Phone にチェック</li>
</ul>
<img src="/2015/01/12/xamarin-android-windows-genymotion-hello-android/xamarin-studio-CallPhone.png" class="center">

<h3 id="ビルド"><a href="#ビルド" class="headerlink" title="ビルド"></a>ビルド</h3><p>ビルドに成功するとXamarin Studioの上部メッセージ欄に「ビルド成功」のメッセージが表示されます。</p>
<ul>
<li>メニュー -&gt; ビルド -&gt; すべてビルド</li>
</ul>
<img src="/2015/01/12/xamarin-android-windows-genymotion-hello-android/xamarin-studio-build.png" class="center">

<h3 id="MainActivity-csのLabel編集"><a href="#MainActivity-csのLabel編集" class="headerlink" title="MainActivity.csのLabel編集"></a>MainActivity.csのLabel編集</h3><p>スクリーンのトップに表示されるLabelを編集します。</p>
<figure class="highlight c#"><figcaption><span>C:\Users\masato\Documents\Projects\PhoneWord\PhoneWord.Android\MainActivity.cs</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">PhoneWord.Android</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Activity (Label = <span class="meta-string">&quot;PhoneWord&quot;</span>, MainLauncher = true)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MainActivity</span> : <span class="title">Activity</span></span><br><span class="line">    &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="AndroidManifest-xmlにアプリ名とアイコンを追加"><a href="#AndroidManifest-xmlにアプリ名とアイコンを追加" class="headerlink" title="AndroidManifest.xmlにアプリ名とアイコンを追加"></a>AndroidManifest.xmlにアプリ名とアイコンを追加</h3><ul>
<li>Application name: Phoneword</li>
</ul>
<p>デフォルトのIcon.pngを右クリックして削除します。</p>
<ul>
<li>Resource -&gt; drawble -&gt; Icon.pngを右クリックして削除 -&gt; Delete</li>
</ul>
<p>ダウンロードして解凍したXamarin App Icons setのフォルダからアイコンをコピーします。</p>
<ul>
<li>Resource -&gt; drawbleを右クリック -&gt; 追加 -&gt; ファイルを追加</li>
</ul>
<p>ダイアログでCopy the file to the directoryを選択します。</p>
<ul>
<li>XamarinAppIconsAndLaunchImages -&gt; Xamarin App Icons and Launch Images -&gt; Android  drawable -&gt; Icon.png</li>
</ul>
<h3 id="drawable-フォルダを追加"><a href="#drawable-フォルダを追加" class="headerlink" title="drawable-* フォルダを追加"></a>drawable-* フォルダを追加</h3><p>残りのdrawable-* フォルダのIcon.pngをすべてフォルダごとコピーします。</p>
<ul>
<li>Resourceを右クリック -&gt; 追加 -&gt;  Add Existing Folder</li>
</ul>
<img src="/2015/01/12/xamarin-android-windows-genymotion-hello-android/xamarin-studio-all-Icons.png" class="center">

<p>AndroidManifest.xmlにアイコンを追加します。</p>
<ul>
<li>AndroidManifest.xml -&gt;  Application icon -&gt; @drawable/iconを選択</li>
</ul>
<h3 id="Genymotionを起動"><a href="#Genymotionを起動" class="headerlink" title="Genymotionを起動"></a>Genymotionを起動</h3><p>一覧から<code>Google Nexus 4 - 4.4.4 - (API19) - 768x1280</code>を起動します。</p>
<img src="/2015/01/12/xamarin-android-windows-genymotion-hello-android/genymotion-list.png" class="center">

<p>エミュレータが起動しました。</p>
<img src="/2015/01/12/xamarin-android-windows-genymotion-hello-android/genymotion-nexus4-virtual-device.png" class="center">

<p>Xamarin Studioのデバイスの選択ボックスからGenymotionのデバイスを選択します。</p>
<ul>
<li>Phisical Devices -&gt; Genymo…(API19)</li>
</ul>
<p>Xamarin Studioの左上の再生ボタンをクリックしてDebug実行します。</p>
<img src="/2015/01/12/xamarin-android-windows-genymotion-hello-android/genymotion-nexus4-api19.png" class="center">


<h3 id="Genymotionのエミュレータで確認"><a href="#Genymotionのエミュレータで確認" class="headerlink" title="Genymotionのエミュレータで確認"></a>Genymotionのエミュレータで確認</h3><p>PhoneWordアイコンをタップしてアプリを起動します。</p>
<img src="/2015/01/12/xamarin-android-windows-genymotion-hello-android/genymotion-phoneword-initial.png" class="center">

<p>Translateボタンを押します。Callボタンがアクティブになり、数値に変換された電話番号が表示されました。</p>
<img src="/2015/01/12/xamarin-android-windows-genymotion-hello-android/genymotion-phoneword-translate.png" class="center">

<p>Callボタンを押します。電話をかけるダイアログが表示されました。</p>
<img src="/2015/01/12/xamarin-android-windows-genymotion-hello-android/genymotion-phoneword-call.png" class="center">


<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><p><a target="_blank" rel="noopener" href="http://forums.xamarin.com/discussion/13221/version-control-in-xamarin-studio">Version Control in Xamarin Studio</a>を参考にして、PhoneWordソリューションディレクトリに<code>.gitignore</code>を作成します。</p>
<figure class="highlight bash"><figcaption><span>C:\Users\masato\Documents\Projects\PhoneWord\.gitignore</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment">#Autosave files</span></span><br><span class="line">*~</span><br><span class="line"></span><br><span class="line"><span class="comment"># Build/test output</span></span><br><span class="line">obj</span><br><span class="line">bin</span><br><span class="line">test-results</span><br><span class="line"></span><br><span class="line"><span class="comment"># VS sometimes writes these for no apparent reason</span></span><br><span class="line">_UpgradeReport_Files</span><br><span class="line">UpgradeLog.*</span><br><span class="line"></span><br><span class="line"><span class="comment"># Per-user data</span></span><br><span class="line">*.DS_Store</span><br><span class="line">*.sln.cache</span><br><span class="line">*.suo</span><br><span class="line">*.userprefs</span><br><span class="line">*.usertasks</span><br><span class="line">*.user</span><br><span class="line"></span><br><span class="line"><span class="comment"># ReSharper</span></span><br><span class="line">*_Resharper.*</span><br><span class="line">*.Resharper</span><br><span class="line"></span><br><span class="line"><span class="comment"># dotCover</span></span><br><span class="line">*.dotCover</span><br></pre></td></tr></table></figure>

<p>ローカルにGitのリポジトリを作成してcommitします。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">&gt; <span class="built_in">cd</span> C:\Users\masato\Documents\Projects\PhoneWord</span><br><span class="line">&gt; git init</span><br><span class="line">&gt; git add -A</span><br><span class="line">&gt; git commit -m <span class="string">&quot;initilal commit&quot;</span></span><br></pre></td></tr></table></figure>

<p>GitHubにリモートリポジトリを作成して追加します。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git remote add origin https://github.com/masato/PhoneWord.git</span><br><span class="line">$ git push -u origin master</span><br><span class="line">Username <span class="keyword">for</span> <span class="string">&#x27;https://github.com&#x27;</span>: masato</span><br><span class="line">Password <span class="keyword">for</span> <span class="string">&#x27;https://masato@github.com&#x27;</span>:</span><br><span class="line">Counting objects: 33, <span class="keyword">done</span>.</span><br><span class="line">Delta compression using up to 4 threads.</span><br><span class="line">Compressing objects: 100% (24/24), <span class="keyword">done</span>.</span><br><span class="line">Writing objects: 100% (33/33), 28.82 KiB | 0 bytes/s, <span class="keyword">done</span>.</span><br><span class="line">Total 33 (delta 4), reused 0 (delta 0)</span><br><span class="line">To https://github.com/masato/PhoneWord.git</span><br><span class="line"> * [new branch]      master -&gt; master</span><br><span class="line">Branch master <span class="built_in">set</span> up to track remote branch master from origin.</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Xamarin/" rel="tag"># Xamarin</a>
              <a href="/tags/XamarinAndroid/" rel="tag"># XamarinAndroid</a>
              <a href="/tags/XamarinStudio/" rel="tag"># XamarinStudio</a>
              <a href="/tags/Genymotion/" rel="tag"># Genymotion</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/01/11/xamarin-android-windows-genymotion-install/" rel="prev" title="Xamarin StudioとGenymotionでAndroid開発 - Part1: インストール">
      <i class="fa fa-chevron-left"></i> Xamarin StudioとGenymotionでAndroid開発 - Part1: インストール
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/01/13/idcf-ubuntu-mate-1410-xrdp/" rel="next" title="IDCFクラウドでUbuntu MATE 14.10とxrdpを使う">
      IDCFクラウドでUbuntu MATE 14.10とxrdpを使う <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Getting-Started"><span class="nav-number">1.</span> <span class="nav-text">Getting Started</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xamarin-App-Icons-amp-Launch-Screens-set"><span class="nav-number">2.</span> <span class="nav-text">Xamarin App Icons &amp; Launch Screens set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PhoneWord%E3%82%BD%E3%83%AA%E3%83%A5%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%AE%E4%BD%9C%E6%88%90"><span class="nav-number">3.</span> <span class="nav-text">PhoneWordソリューションの作成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PhoneWord-Android%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%81%AE%E4%BD%9C%E6%88%90"><span class="nav-number">4.</span> <span class="nav-text">PhoneWord.Androidプロジェクトの作成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Main-axml%E3%81%AE%E7%B7%A8%E9%9B%86"><span class="nav-number">5.</span> <span class="nav-text">Main.axmlの編集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PhoneTranslator-cs-%E3%81%AE%E8%BF%BD%E5%8A%A0"><span class="nav-number">6.</span> <span class="nav-text">PhoneTranslator.cs の追加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MainActivity-cs"><span class="nav-number">7.</span> <span class="nav-text">MainActivity.cs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AndroidManifest-xml%E3%81%ABphone-call%E3%83%91%E3%83%BC%E3%83%9F%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%92%E8%BF%BD%E5%8A%A0"><span class="nav-number">8.</span> <span class="nav-text">AndroidManifest.xmlにphone callパーミッションを追加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%93%E3%83%AB%E3%83%89"><span class="nav-number">9.</span> <span class="nav-text">ビルド</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MainActivity-cs%E3%81%AELabel%E7%B7%A8%E9%9B%86"><span class="nav-number">10.</span> <span class="nav-text">MainActivity.csのLabel編集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AndroidManifest-xml%E3%81%AB%E3%82%A2%E3%83%97%E3%83%AA%E5%90%8D%E3%81%A8%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E3%82%92%E8%BF%BD%E5%8A%A0"><span class="nav-number">11.</span> <span class="nav-text">AndroidManifest.xmlにアプリ名とアイコンを追加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#drawable-%E3%83%95%E3%82%A9%E3%83%AB%E3%83%80%E3%82%92%E8%BF%BD%E5%8A%A0"><span class="nav-number">12.</span> <span class="nav-text">drawable-* フォルダを追加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Genymotion%E3%82%92%E8%B5%B7%E5%8B%95"><span class="nav-number">13.</span> <span class="nav-text">Genymotionを起動</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Genymotion%E3%81%AE%E3%82%A8%E3%83%9F%E3%83%A5%E3%83%AC%E3%83%BC%E3%82%BF%E3%81%A7%E7%A2%BA%E8%AA%8D"><span class="nav-number">14.</span> <span class="nav-text">Genymotionのエミュレータで確認</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git"><span class="nav-number">15.</span> <span class="nav-text">Git</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Masato Shimizu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">492</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">588</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/masato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;masato" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ma6ato@gmail.com" title="E-Mail → mailto:ma6ato@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ma6ato" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ma6ato" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Masato Shimizu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
