<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"masato.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"4I3PCHZTBH","apiKey":"1fa32a4d0aab855faab443dd3150228d","indexName":"Hexo","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Raspberry Piで起動しているサービスにインターネットから直接アクセスしたい場合があります。開発中にプライベートネットワークのサーバーをトンネルしてリモートからテストするとき、ngrokを便利に使っています。同じやり方でRaspberry PiにNode.jsラッパーのnorokをインストールしてExpressのHello Worldをリモートから表示してみます。">
<meta property="og:type" content="article">
<meta property="og:title" content="Raspberry Piをngrokで公開する - Part1: Expressをpm2から起動する">
<meta property="og:url" content="https://masato.github.io/2015/08/04/raspberrypi-ngrok/index.html">
<meta property="og:site_name" content="masato&#39;s web site">
<meta property="og:description" content="Raspberry Piで起動しているサービスにインターネットから直接アクセスしたい場合があります。開発中にプライベートネットワークのサーバーをトンネルしてリモートからテストするとき、ngrokを便利に使っています。同じやり方でRaspberry PiにNode.jsラッパーのnorokをインストールしてExpressのHello Worldをリモートから表示してみます。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-08-04T04:52:42.000Z">
<meta property="article:modified_time" content="2015-08-04T04:52:42.000Z">
<meta property="article:author" content="Masato Shimizu">
<meta property="article:tag" content="RaspberryPi">
<meta property="article:tag" content="Nodejs">
<meta property="article:tag" content="pm2">
<meta property="article:tag" content="ngrok">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://masato.github.io/2015/08/04/raspberrypi-ngrok/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Raspberry Piをngrokで公開する - Part1: Expressをpm2から起動する | masato's web site</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51028199-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-51028199-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="masato's web site" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">masato's web site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://masato.github.io/2015/08/04/raspberrypi-ngrok/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Masato Shimizu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="masato's web site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Raspberry Piをngrokで公開する - Part1: Expressをpm2から起動する
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: Aug 4 2015 13:52:42" itemprop="dateCreated datePublished" datetime="2015-08-04T13:52:42+09:00">Aug 4 2015</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IoT/" itemprop="url" rel="index"><span itemprop="name">IoT</span></a>
                </span>
            </span>

          
            <div class="post-description">Raspberry Piで起動しているサービスにインターネットから直接アクセスしたい場合があります。開発中にプライベートネットワークのサーバーをトンネルしてリモートからテストするとき、ngrokを便利に使っています。同じやり方でRaspberry PiにNode.jsラッパーのnorokをインストールしてExpressのHello Worldをリモートから表示してみます。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Raspberry Piで起動しているサービスにインターネットから直接アクセスしたい場合があります。開発中にプライベートネットワークのサーバーをトンネルしてリモートからテストするとき、<a target="_blank" rel="noopener" href="https://ngrok.com/">ngrok</a>を便利に使っています。同じやり方でRaspberry PiにNode.jsラッパーの<a target="_blank" rel="noopener" href="https://github.com/bubenshchykov/ngrok">norok</a>をインストールしてExpressのHello Worldをリモートから表示してみます。</p>
<span id="more"></span>


<h2 id="ngrok-0-1-99"><a href="#ngrok-0-1-99" class="headerlink" title="ngrok 0.1.99"></a>ngrok 0.1.99</h2><p>今回はnpmからインストールします。<a target="_blank" rel="noopener" href="https://github.com/bubenshchykov/ngrok">ngrok</a>のバージョンは<code>0.1.99</code>です。norokはすでに2.x系がリリースされています。GitHubからcloneしてインストールすると2.xに対応したバージョンを使えます。</p>
<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><p><a target="_blank" rel="noopener" href="http://node-arm.herokuapp.com/">node-arm</a>からdebパッケージをダウンロードしてNode.jsをインストールします。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ wget http://node-arm.herokuapp.com/node_latest_armhf.deb</span><br><span class="line">$ sudo dpkg -i node_latest_armhf.deb</span><br></pre></td></tr></table></figure>

<h2 id="プロジェクト"><a href="#プロジェクト" class="headerlink" title="プロジェクト"></a>プロジェクト</h2><p>プロジェクトを作成します。作業したリポジトリは<a target="_blank" rel="noopener" href="https://github.com/masato/node-hello-ngrok-pm2">こちら</a>です。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ mkdir -p ~/node_apps/node-hello-ngrok-pm2</span><br><span class="line">$ <span class="built_in">cd</span> !$</span><br></pre></td></tr></table></figure>

<h3 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h3><p>package.jsonのひな形を作成しておきます。</p>
<figure class="highlight json"><figcaption><span>~/node_apps/node-hello-ngrok-pm2/package.json</span></figcaption><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;node-hello-ngrok-pm2&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;node-hello-ngrok-pm2&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;0.0.1&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;private&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;start&quot;</span>: <span class="string">&quot;node app.js&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/ngrok">ngrok</a>、<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/express">Express</a>、<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/dotenv">dotenv</a>をインストールします。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install ngrok express dotenv --save</span><br></pre></td></tr></table></figure>

<p>package.jsonのdependenciesにインストールしたパッケージが追記されました。</p>
<figure class="highlight json"><figcaption><span>~/node_apps/node-hello-ngrok-pm2/package.json</span></figcaption><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;node-hello-ngrok-pm2&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;node-hello-ngrok-pm2&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;0.0.1&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;private&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;start&quot;</span>: <span class="string">&quot;node app.js&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;dotenv&quot;</span>: <span class="string">&quot;^1.2.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;express&quot;</span>: <span class="string">&quot;^4.13.3&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;ngrok&quot;</span>: <span class="string">&quot;^0.1.99&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://ngrok.com/">ngrok</a>のバイナリもnpmからインストールされます。バージョンを確認します。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ ~/node_apps/node-hello-ngrok-pm2/node_modules/ngrok/bin/ngrok version</span><br><span class="line">1.7</span><br></pre></td></tr></table></figure>

<h3 id="app-js"><a href="#app-js" class="headerlink" title="app.js"></a>app.js</h3><p>app.jsを作成します。Expressを起動してngrokで公開する単純なプログラムです。</p>
<figure class="highlight js"><figcaption><span>~/node_apps/node-hello-ngrok-pm2/app.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> ngrok = <span class="built_in">require</span>(<span class="string">&#x27;ngrok&#x27;</span>),</span><br><span class="line">    express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;dotenv&#x27;</span>).load();</span><br><span class="line"><span class="keyword">var</span> app = express();</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&#x27;/&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    res.send(<span class="string">&#x27;Hello World!&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> server = app.listen(process.env.EXPRESS_PORT, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> host = server.address().address,</span><br><span class="line">        port = server.address().port;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;listening at http://%s:%s&#x27;</span>, host, port);</span><br><span class="line">    ngrok.connect(&#123;</span><br><span class="line">        port: port</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="keyword">function</span> (<span class="params">err, url</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(url);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>Expressのポート番号は環境変数として.envに記述しておきます。</p>
<figure class="highlight bash"><figcaption><span>~/node_apps/node-node-hello-ngrok-pm2-pm2/.env</span></figcaption><table><tr><td class="code"><pre><span class="line">EXPRESS_PORT=3000</span><br></pre></td></tr></table></figure>

<p>テストのため直接<code>npm start</code>を実行して起動します。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm start</span><br><span class="line"></span><br><span class="line">&gt; node-hello-ngrok-pm2@0.0.1 start /home/pi/node_apps/node-hello-ngrok-pm2</span><br><span class="line">&gt; node app.js</span><br><span class="line"></span><br><span class="line">listening at http://0.0.0.0:3000</span><br><span class="line">https://26802xxx.ngrok.com</span><br></pre></td></tr></table></figure>

<p>標準出力されたngrokのURLを使い、リモートからRaspberry PiのExpressにアクセスできるようになりました。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ curl https://26802xxx.ngrok.com</span><br><span class="line">Hello World!</span><br></pre></td></tr></table></figure>

<h2 id="pm2"><a href="#pm2" class="headerlink" title="pm2"></a>pm2</h2><p><a target="_blank" rel="noopener" href="https://github.com/Unitech/pm2">pm2</a>を使ってデモナイズします。npmパッケージはグローバルにインストールします。</p>
<h3 id="インストール"><a href="#インストール" class="headerlink" title="インストール"></a>インストール</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo npm install pm2 -g</span><br></pre></td></tr></table></figure>

<p>Raspberry Piの再起動後も、pm2に登録したプロセスが起動するようにinitスクリプトを作成します。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo env PATH=<span class="variable">$PATH</span>:/usr/<span class="built_in">local</span>/bin pm2 startup -u pi</span><br><span class="line">[PM2] Spawning PM2 daemon</span><br><span class="line">[PM2] PM2 Successfully daemonized</span><br><span class="line">[PM2] Generating system init script <span class="keyword">in</span> /etc/init.d/pm2-init.sh</span><br><span class="line">[PM2] Making script booting at startup...</span><br><span class="line">[PM2] -linux- Using the <span class="built_in">command</span>:</span><br><span class="line">      su -c <span class="string">&quot;chmod +x /etc/init.d/pm2-init.sh &amp;&amp; update-rc.d pm2-init.sh defaults&quot;</span></span><br><span class="line">update-rc.d: using dependency based boot sequencing</span><br><span class="line">[PM2] Done.</span><br><span class="line">$ pm2 save</span><br><span class="line">[PM2] Dumping processes</span><br></pre></td></tr></table></figure>

<p><code>/etc/init.d/pm2-init.sh</code>が作成されました。エディタで開き<code>PM2_HOME</code>を編集します。</p>
<figure class="highlight bash"><figcaption><span>/etc/init.d/pm2-init.sh</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment">#export PM2_HOME=&quot;/root/.pm2&quot;</span></span><br><span class="line"><span class="built_in">export</span> PM2_HOME=<span class="string">&quot;/home/pi/.pm2&quot;</span></span><br></pre></td></tr></table></figure>

<p><code>PM2_HOME</code>を<code>/home/pi/.pm2</code>に変更しないとinitスクリプトの起動時にエラーがでます。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo /etc/init.d/pm2-init.sh restart</span><br><span class="line">Restarting pm2</span><br><span class="line">fs.js:747</span><br><span class="line">  <span class="built_in">return</span> binding.mkdir(pathModule._makeLong(path),</span><br><span class="line">                 ^</span><br><span class="line">Error: EACCES, permission denied <span class="string">&#x27;/root/.pm2&#x27;</span></span><br><span class="line">    at Error (native)</span><br><span class="line">    at Object.fs.mkdirSync (fs.js:747:18)</span><br></pre></td></tr></table></figure>

<h3 id="プロセスの起動"><a href="#プロセスの起動" class="headerlink" title="プロセスの起動"></a>プロセスの起動</h3><p>pm2からサービスを起動します。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/node_apps/node-hello-ngrok-pm2</span><br><span class="line">$ pm2 start app.js</span><br><span class="line">[PM2] Starting app.js <span class="keyword">in</span> fork_mode (1 instance)</span><br><span class="line">[PM2] Done.</span><br><span class="line">┌──────────┬────┬──────┬──────┬────────┬─────────┬────────┬────────────┬──────────┐</span><br><span class="line">│ App name │ id │ mode │ pid  │ status │ restart │ uptime │ memory     │ watching │</span><br><span class="line">├──────────┼────┼──────┼──────┼────────┼─────────┼────────┼────────────┼──────────┤</span><br><span class="line">│ app      │ 0  │ fork │ 2593 │ online │ 0       │ 0s     │ 8.344 MB   │ disabled │</span><br><span class="line">└──────────┴────┴──────┴──────┴────────┴─────────┴────────┴────────────┴──────────┘</span><br><span class="line"> Use `pm2 show &lt;id|name&gt;` to get more details about an app</span><br></pre></td></tr></table></figure>

<p>標準出力されているngrokのURLを使って、curlからアクセスします。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ pm2 logs --lines 2 app</span><br><span class="line">[PM2] Tailing last 2 lines <span class="keyword">for</span> [app] process</span><br><span class="line"></span><br><span class="line">app-0 (out): listening at http://0.0.0.0:3000</span><br><span class="line">app-0 (out): https://2724bxxx.ngrok.com</span><br><span class="line">$ curl https://2724bxxx.ngrok.com</span><br><span class="line">Hello World!</span><br></pre></td></tr></table></figure>

<h3 id="restart"><a href="#restart" class="headerlink" title="restart"></a>restart</h3><p>initスクリプトからpm2を再起動したあとのアプリの起動をテストします。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo /etc/init.d/pm2-init.sh restart</span><br><span class="line">Restarting pm2</span><br><span class="line">[PM2] Dumping processes</span><br><span class="line">[PM2] Deleting all process</span><br><span class="line">[PM2] deleteProcessId process id 0</span><br><span class="line">┌──────────┬────┬──────┬─────┬────────┬─────────┬────────┬────────┬──────────┐</span><br><span class="line">│ App name │ id │ mode │ pid │ status │ restart │ uptime │ memory │ watching │</span><br><span class="line">└──────────┴────┴──────┴─────┴────────┴─────────┴────────┴────────┴──────────┘</span><br><span class="line"> Use `pm2 show &lt;id|name&gt;` to get more details about an app</span><br><span class="line">[PM2] Stopping PM2...</span><br><span class="line">[PM2][WARN] No process found</span><br><span class="line">[PM2] All processes have been stopped and deleted</span><br><span class="line">[PM2] PM2 stopped</span><br><span class="line">Starting pm2</span><br><span class="line">[PM2] Spawning PM2 daemon</span><br><span class="line">[PM2] PM2 Successfully daemonized</span><br><span class="line">[PM2] Resurrecting</span><br><span class="line">Process /home/pi/node_apps/node-hello-ngrok-pm2/app.js launched</span><br><span class="line">┌──────────┬────┬──────┬──────┬────────┬─────────┬────────┬─────────────┬──────────┐</span><br><span class="line">│ App name │ id │ mode │ pid  │ status │ restart │ uptime │ memory      │ watching │</span><br><span class="line">├──────────┼────┼──────┼──────┼────────┼─────────┼────────┼─────────────┼──────────┤</span><br><span class="line">│ app      │ 0  │ fork │ 2779 │ online │ 0       │ 0s     │ 13.176 MB   │ disabled │</span><br><span class="line">└──────────┴────┴──────┴──────┴────────┴─────────┴────────┴─────────────┴──────────┘</span><br><span class="line"> Use `pm2 show &lt;id|name&gt;` to get more details about an app</span><br></pre></td></tr></table></figure>

<p>logからngrokのURLを出力します。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ pm2 logs --lines 2 app</span><br><span class="line">[PM2] Tailing last 2 lines <span class="keyword">for</span> [app] process</span><br><span class="line"></span><br><span class="line">app-0 (out): listening at http://0.0.0.0:3000</span><br><span class="line">app-0 (out): https://2724bxxx.ngrok.com</span><br></pre></td></tr></table></figure>

<p>リモートからRaspberry PiのExpressにアクセスできました。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ curl https://2724bxxx.ngrok.com</span><br><span class="line">Hello World!</span><br></pre></td></tr></table></figure>

<p>最後にOSをrebootした後もサービスが起動していることを確認しておきます。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo reboot</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RaspberryPi/" rel="tag"># RaspberryPi</a>
              <a href="/tags/Nodejs/" rel="tag"># Nodejs</a>
              <a href="/tags/pm2/" rel="tag"># pm2</a>
              <a href="/tags/ngrok/" rel="tag"># ngrok</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/08/01/surface3-windows10-terminal/" rel="prev" title="Surface 3に開発環境をつくる - Part2: Minttyのターミナル">
      <i class="fa fa-chevron-left"></i> Surface 3に開発環境をつくる - Part2: Minttyのターミナル
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/08/05/raspberrypi-ngrok-slack/" rel="next" title="Raspberry Piをngrokで公開する - Part2: ngrokのURLをSlackに通知する">
      Raspberry Piをngrokで公開する - Part2: ngrokのURLをSlackに通知する <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ngrok-0-1-99"><span class="nav-number">1.</span> <span class="nav-text">ngrok 0.1.99</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js"><span class="nav-number">2.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88"><span class="nav-number">3.</span> <span class="nav-text">プロジェクト</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#package-json"><span class="nav-number">3.1.</span> <span class="nav-text">package.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#app-js"><span class="nav-number">3.2.</span> <span class="nav-text">app.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pm2"><span class="nav-number">4.</span> <span class="nav-text">pm2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB"><span class="nav-number">4.1.</span> <span class="nav-text">インストール</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%97%E3%83%AD%E3%82%BB%E3%82%B9%E3%81%AE%E8%B5%B7%E5%8B%95"><span class="nav-number">4.2.</span> <span class="nav-text">プロセスの起動</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#restart"><span class="nav-number">4.3.</span> <span class="nav-text">restart</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Masato Shimizu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">492</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">588</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/masato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;masato" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ma6ato@gmail.com" title="E-Mail → mailto:ma6ato@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ma6ato" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ma6ato" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Masato Shimizu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
